In [1]:
%load_ext sql

In [7]:
# mysql+mysqlconnector://<user>:<password>@<host>[:<port>]/<dbname>
# %sql ibm_db_sa://my-username:my-password@my-hostname:my-port/my-db-name
%sql mysql+mysqlconnector://root:aung@24188@127.0.0.1:3306/myanmards

In [10]:
%sql select * from employees

 * mysql+mysqlconnector://root:***@127.0.0.1:3306/myanmards
100 rows affected.

[(1, datetime.date(1953, 9, 2), 'Georgi', 'Facello', 'M', datetime.date(1986, 6, 26)),
 (2, datetime.date(1964, 6, 2), 'Bezalel', 'Simmel', 'F', datetime.date(1985, 11, 21)),
 (3, datetime.date(1959, 12, 3), 'Parto', 'Bamford', 'M', datetime.date(1986, 8, 28)),
 (4, datetime.date(1954, 5, 1), 'Chirstian', 'Koblick', 'M', datetime.date(1986, 12, 1)),
 (5, datetime.date(1955, 1, 21), 'Kyoichi', 'Maliniak', 'M', datetime.date(1989, 9, 12)),
 (6, datetime.date(1953, 4, 20), 'Anneke', 'Preusig', 'F', datetime.date(1989, 6, 2)),
 (7, datetime.date(1957, 5, 23), 'Tzvetan', 'Zielinski', 'F', datetime.date(1989, 2, 10)),
 (8, datetime.date(1958, 2, 19), 'Saniya', 'Kalloufi', 'M', datetime.date(1994, 9, 15)),
 (9, datetime.date(1952, 4, 19), 'Sumant', 'Peac', 'F', datetime.date(1985, 2, 18)),
 (10, datetime.date(1963, 6, 1), 'Duangkaew', 'Piveteau', 'F', datetime.date(1989, 8, 24)),
 (11, datetime.date(1953, 11, 7), 'Mary', 'Sluis', 'F', datetime.date(1990, 1, 22)),
 (12, datetime.date(1960, 10, 4), 'Patricio', 'Bridgland', 'M', datetime.date(1992, 12, 18)),
 (13, datetime.date(1963, 6, 7), 'Eberhardt', 'Terkki', 'M', datetime.date(1985, 10, 20)),
 (14, datetime.date(1956, 2, 12), 'Berni', 'Genin', 'M', datetime.date(1987, 3, 11)),
 (15, datetime.date(1959, 8, 19), 'Guoxiang', 'Nooteboom', 'M', datetime.date(1987, 7, 2)),
 (16, datetime.date(1961, 5, 2), 'Kazuhito', 'Cappelletti', 'M', datetime.date(1995, 1, 27)),
 (17, datetime.date(1958, 7, 6), 'Cristinel', 'Bouloucos', 'F', datetime.date(1993, 8, 3)),
 (18, datetime.date(1954, 6, 19), 'Kazuhide', 'Peha', 'F', datetime.date(1987, 4, 3)),
 (19, datetime.date(1953, 1, 23), 'Lillian', 'Haddadi', 'M', datetime.date(1999, 4, 30)),
 (20, datetime.date(1952, 12, 24), 'Mayuko', 'Warwick', 'M', datetime.date(1991, 1, 26)),
 (21, datetime.date(1960, 2, 20), 'Ramzi', 'Erde', 'M', datetime.date(1988, 2, 10)),
 (22, datetime.date(1952, 7, 8), 'Shahaf', 'Famili', 'M', datetime.date(1995, 8, 22)),
 (23, datetime.date(1953, 9, 29), 'Bojan', 'Montemayor', 'F', datetime.date(1989, 12, 17)),
 (24, datetime.date(1958, 9, 5), 'Suzette', 'Pettey', 'F', datetime.date(1997, 5, 19)),
 (25, datetime.date(1958, 10, 31), 'Prasadram', 'Heyers', 'M', datetime.date(1987, 8, 17)),
 (26, datetime.date(1953, 4, 3), 'Yongqiao', 'Berztiss', 'M', datetime.date(1995, 3, 20)),
 (27, datetime.date(1962, 7, 10), 'Divier', 'Reistad', 'F', datetime.date(1989, 7, 7)),
 (28, datetime.date(1963, 11, 26), 'Domenick', 'Tempesti', 'M', datetime.date(1991, 10, 22)),
 (29, datetime.date(1956, 12, 13), 'Otmar', 'Herbst', 'M', datetime.date(1985, 11, 20)),
 (30, datetime.date(1958, 7, 14), 'Elvis', 'Demeyer', 'M', datetime.date(1994, 2, 17)),
 (31, datetime.date(1959, 1, 27), 'Karsten', 'Joslin', 'M', datetime.date(1991, 9, 1)),
 (32, datetime.date(1960, 8, 9), 'Jeong', 'Reistad', 'F', datetime.date(1990, 6, 20)),
 (33, datetime.date(1956, 11, 14), 'Arif', 'Merlo', 'M', datetime.date(1987, 3, 18)),
 (34, datetime.date(1962, 12, 29), 'Bader', 'Swan', 'M', datetime.date(1988, 9, 21)),
 (35, datetime.date(1953, 2, 8), 'Alain', 'Chappelet', 'M', datetime.date(1988, 9, 5)),
 (36, datetime.date(1959, 8, 10), 'Adamantios', 'Portugali', 'M', datetime.date(1992, 1, 3)),
 (37, datetime.date(1963, 7, 22), 'Pradeep', 'Makrucki', 'M', datetime.date(1990, 12, 5)),
 (38, datetime.date(1960, 7, 20), 'Huan', 'Lortz', 'M', datetime.date(1989, 9, 20)),
 (39, datetime.date(1959, 10, 1), 'Alejandro', 'Brender', 'M', datetime.date(1988, 1, 19)),
 (40, datetime.date(1959, 9, 13), 'Weiyi', 'Meriste', 'F', datetime.date(1993, 2, 14)),
 (41, datetime.date(1959, 8, 27), 'Uri', 'Lenart', 'F', datetime.date(1989, 11, 12)),
 (42, datetime.date(1956, 2, 26), 'Magy', 'Stamatiou', 'F', datetime.date(1993, 3, 21)),
 (43, datetime.date(1960, 9, 19), 'Yishay', 'Tzvieli', 'M', datetime.date(1990, 10, 20)),
 (44, datetime.date(1961, 9, 21), 'Mingsen', 'Casley', 'F', datetime.date(1994, 5, 21)),
 (45, datetime.date(1957, 8, 14), 'Moss', 'Shanbhogue', 'M', datetime.date(1989, 9, 2)),
 (46, datetime.date(1960, 7, 23), 'Lucien', 'Rosenbaum', 'M', datetime.date(1992, 6, 20)),
 (47, datetime.date(1952, 6, 29), 'Zvonko', 'Nyanchama', 'M', datetime.date(1989, 3, 31)),
 (48, datetime.date(1963, 7, 11), 'Florian', 'Syrotiuk', 'M', datetime.date(1985, 2, 24)),
 (49, datetime.date(1961, 4, 24), 'Basil', 'Tramer', 'F', datetime.date(1992, 5, 4)),
 (50, datetime.date(1958, 5, 21), 'Yinghua', 'Dredge', 'M', datetime.date(1990, 12, 25)),
 (51, datetime.date(1953, 7, 28), 'Hidefumi', 'Caine', 'M', datetime.date(1992, 10, 15)),
 (52, datetime.date(1961, 2, 26), 'Heping', 'Nitsch', 'M', datetime.date(1988, 5, 21)),
 (53, datetime.date(1954, 9, 13), 'Sanjiv', 'Zschoche', 'F', datetime.date(1986, 2, 4)),
 (54, datetime.date(1957, 4, 4), 'Mayumi', 'Schueller', 'M', datetime.date(1995, 3, 13)),
 (55, datetime.date(1956, 6, 6), 'Georgy', 'Dredge', 'M', datetime.date(1992, 4, 27)),
 (56, datetime.date(1961, 9, 1), 'Brendon', 'Bernini', 'F', datetime.date(1990, 2, 1)),
 (57, datetime.date(1954, 5, 30), 'Ebbe', 'Callaway', 'F', datetime.date(1992, 1, 15)),
 (58, datetime.date(1954, 10, 1), 'Berhard', 'McFarlin', 'M', datetime.date(1987, 4, 13)),
 (59, datetime.date(1953, 9, 19), 'Alejandro', 'McAlpine', 'F', datetime.date(1991, 6, 26)),
 (60, datetime.date(1961, 10, 15), 'Breannda', 'Billingsley', 'M', datetime.date(1987, 11, 2)),
 (61, datetime.date(1962, 10, 19), 'Tse', 'Herber', 'M', datetime.date(1985, 9, 17)),
 (62, datetime.date(1961, 11, 2), 'Anoosh', 'Peyn', 'M', datetime.date(1991, 8, 30)),
 (63, datetime.date(1952, 8, 6), 'Gino', 'Leonhardt', 'F', datetime.date(1989, 4, 8)),
 (64, datetime.date(1959, 4, 7), 'Udi', 'Jansch', 'M', datetime.date(1985, 11, 20)),
 (65, datetime.date(1963, 4, 14), 'Satosi', 'Awdeh', 'M', datetime.date(1988, 5, 18)),
 (66, datetime.date(1952, 11, 13), 'Kwee', 'Schusler', 'M', datetime.date(1986, 2, 26)),
 (67, datetime.date(1953, 1, 7), 'Claudi', 'Stavenow', 'M', datetime.date(1987, 3, 4)),
 (68, datetime.date(1962, 11, 26), 'Charlene', 'Brattka', 'M', datetime.date(1987, 8, 7)),
 (69, datetime.date(1960, 9, 6), 'Margareta', 'Bierman', 'F', datetime.date(1989, 11, 5)),
 (70, datetime.date(1955, 8, 20), 'Reuven', 'Garigliano', 'M', datetime.date(1985, 10, 14)),
 (71, datetime.date(1958, 1, 21), 'Hisao', 'Lipner', 'M', datetime.date(1987, 10, 1)),
 (72, datetime.date(1952, 5, 15), 'Hironoby', 'Sidou', 'F', datetime.date(1988, 7, 21)),
 (73, datetime.date(1954, 2, 23), 'Shir', 'McClurg', 'M', datetime.date(1991, 12, 1)),
 (74, datetime.date(1955, 8, 28), 'Mokhtar', 'Bernatsky', 'F', datetime.date(1990, 8, 13)),
 (75, datetime.date(1960, 3, 9), 'Gao', 'Dolinsky', 'F', datetime.date(1987, 3, 19)),
 (76, datetime.date(1952, 6, 13), 'Erez', 'Ritzmann', 'F', datetime.date(1985, 7, 9)),
 (77, datetime.date(1964, 4, 18), 'Mona', 'Azuma', 'M', datetime.date(1990, 3, 2)),
 (78, datetime.date(1959, 12, 25), 'Danel', 'Mondadori', 'F', datetime.date(1987, 5, 26)),
 (79, datetime.date(1961, 10, 5), 'Kshitij', 'Gils', 'F', datetime.date(1986, 3, 27)),
 (80, datetime.date(1957, 12, 3), 'Premal', 'Baek', 'M', datetime.date(1985, 11, 19)),
 (81, datetime.date(1960, 12, 17), 'Zhongwei', 'Rosen', 'M', datetime.date(1986, 10, 30)),
 (82, datetime.date(1963, 9, 9), 'Parviz', 'Lortz', 'M', datetime.date(1990, 1, 3)),
 (83, datetime.date(1959, 7, 23), 'Vishv', 'Zockler', 'M', datetime.date(1987, 3, 31)),
 (84, datetime.date(1960, 5, 25), 'Tuval', 'Kalloufi', 'M', datetime.date(1995, 12, 15)),
 (85, datetime.date(1962, 11, 7), 'Kenroku', 'Malabarba', 'M', datetime.date(1994, 4, 9)),
 (86, datetime.date(1962, 11, 19), 'Somnath', 'Foote', 'M', datetime.date(1990, 2, 16)),
 (87, datetime.date(1959, 7, 23), 'Xinglin', 'Eugenio', 'F', datetime.date(1986, 9, 8)),
 (88, datetime.date(1954, 2, 25), 'Jungsoon', 'Syrzycki', 'F', datetime.date(1988, 9, 2)),
 (89, datetime.date(1963, 3, 21), 'Sudharsan', 'Flasterstein', 'F', datetime.date(1986, 8, 12)),
 (90, datetime.date(1961, 5, 30), 'Kendra', 'Hofting', 'M', datetime.date(1986, 3, 14)),
 (91, datetime.date(1955, 10, 4), 'Amabile', 'Gomatam', 'M', datetime.date(1992, 11, 18)),
 (92, datetime.date(1964, 10, 18), 'Valdiodio', 'Niizuma', 'F', datetime.date(1989, 9, 22)),
 (93, datetime.date(1964, 6, 11), 'Sailaja', 'Desikan', 'M', datetime.date(1996, 11, 5)),
 (94, datetime.date(1957, 5, 25), 'Arumugam', 'Ossenbruggen', 'F', datetime.date(1987, 4, 18)),
 (95, datetime.date(1965, 1, 3), 'Hilari', 'Morton', 'M', datetime.date(1986, 7, 15)),
 (96, datetime.date(1954, 9, 16), 'Jayson', 'Mandell', 'M', datetime.date(1990, 1, 14)),
 (97, datetime.date(1952, 2, 27), 'Remzi', 'Waschkowski', 'M', datetime.date(1990, 9, 15)),
 (98, datetime.date(1961, 9, 23), 'Sreekrishna', 'Servieres', 'F', datetime.date(1985, 5, 13)),
 (99, datetime.date(1956, 5, 25), 'Valter', 'Sullins', 'F', datetime.date(1988, 10, 18)),
 (100, datetime.date(1953, 4, 21), 'Hironobu', 'Haraldson', 'F', datetime.date(1987, 9, 21))]

In [11]:
%sql select * from salaries

 * mysql+mysqlconnector://root:***@127.0.0.1:3306/myanmards
80 rows affected.

[(1, 500000, '1986-06-26'),
 (2, 120000, '1996-08-03'),
 (3, 350000, '1995-12-03'),
 (4, 400000, '1986-12-01'),
 (5, 200000, '1989-09-12'),
 (6, 300000, '1990-08-05'),
 (7, 150000, '1989-02-10'),
 (8, 750000, '1998-03-11'),
 (9, 750000, '1985-02-18'),
 (10, 200000, '1996-11-24'),
 (11, 400000, '1990-01-22'),
 (12, 200000, '1992-12-18'),
 (13, 300000, '1985-10-20'),
 (14, 150000, '1993-12-29'),
 (15, 300000, '1992-09-19'),
 (16, 150000, '1998-02-11'),
 (17, 750000, '1993-08-03'),
 (18, 200000, '1987-04-03'),
 (19, 400000, '1999-04-30'),
 (20, 200000, '1997-12-30'),
 (21, 300000, '1988-02-10'),
 (22, 150000, '1999-09-03'),
 (23, 750000, '1999-09-27'),
 (24, 200000, '1998-06-14'),
 (25, 400000, '1987-08-17'),
 (26, 200000, '1995-03-20'),
 (27, 300000, '1995-04-02'),
 (28, 150000, '1991-10-22'),
 (29, 300000, '1991-09-18'),
 (30, 200000, '1994-02-17'),
 (31, 750000, '1991-09-01'),
 (32, 200000, '1990-06-20'),
 (33, 400000, '1987-03-18'),
 (34, 200000, '1995-04-12'),
 (35, 300000, '1988-09-05'),
 (36, 150000, '1992-04-28'),
 (37, 300000, '1990-12-05'),
 (38, 400000, '1989-09-20'),
 (39, 200000, '1988-01-19'),
 (40, 300000, '1993-02-14'),
 (41, 150000, '1989-11-12'),
 (42, 300000, '1993-03-21'),
 (43, 400000, '1990-10-20'),
 (44, 200000, '1994-05-21'),
 (45, 300000, '1996-11-16'),
 (46, 150000, '1992-06-20'),
 (47, 300000, '1989-03-31'),
 (48, 400000, '1985-02-24'),
 (49, 200000, '1992-05-04'),
 (50, 300000, '1990-12-25'),
 (51, 150000, '1992-10-15'),
 (52, 300000, '1997-01-31'),
 (53, 400000, '1994-11-13'),
 (54, 200000, '1995-07-29'),
 (55, 300000, '1992-04-27'),
 (56, 150000, '1990-02-01'),
 (57, 300000, '1992-01-15'),
 (58, 400000, '1988-04-25'),
 (59, 200000, '1991-06-26'),
 (60, 300000, '1989-05-28'),
 (61, 150000, '1989-12-02'),
 (62, 300000, '1991-08-30'),
 (63, 750000, '1989-04-08'),
 (64, 750000, '1985-11-20'),
 (65, 200000, '1998-05-24'),
 (66, 400000, '1986-02-26'),
 (67, 200000, '1987-03-04'),
 (68, 300000, '1987-08-07'),
 (69, 150000, '1992-06-14'),
 (70, 300000, '1985-10-14'),
 (71, 150000, '1995-08-05'),
 (72, 750000, '1989-05-21'),
 (73, 750000, '1998-02-02'),
 (74, 200000, '1990-08-13'),
 (75, 400000, '1988-05-17'),
 (76, 750000, '1996-07-15'),
 (77, 200000, '1994-12-23'),
 (78, 150000, '1994-09-29'),
 (79, 200000, '1995-12-13'),
 (80, 150000, '1994-09-28')]

In [12]:
# mysql+mysqlconnector://<user>:<password>@<host>[:<port>]/<dbname>
# %sql ibm_db_sa://my-username:my-password@my-hostname:my-port/my-db-name
%sql mysql+mysqlconnector://root:aung@24188@127.0.0.1:3306/company

In [15]:
%sql select * from employees

 * mysql+mysqlconnector://root:***@127.0.0.1:3306/company
   mysql+mysqlconnector://root:***@127.0.0.1:3306/myanmards
100 rows affected.

[(1, '1953-09-02', 'Georgi', 'Facello', 'M', '1986-06-26'),
 (2, '1964-06-02', 'Bezalel', 'Simmel', 'F', '1985-11-21'),
 (3, '1959-12-03', 'Parto', 'Bamford', 'M', '1986-08-28'),
 (4, '1954-05-01', 'Chirstian', 'Koblick', 'M', '1986-12-01'),
 (5, '1955-01-21', 'Kyoichi', 'Maliniak', 'M', '1989-09-12'),
 (6, '1953-04-20', 'Anneke', 'Preusig', 'F', '1989-06-02'),
 (7, '1957-05-23', 'Tzvetan', 'Zielinski', 'F', '1989-02-10'),
 (8, '1958-02-19', 'Saniya', 'Kalloufi', 'M', '1994-09-15'),
 (9, '1952-04-19', 'Sumant', 'Peac', 'F', '1985-02-18'),
 (10, '1963-06-01', 'Duangkaew', 'Piveteau', 'F', '1989-08-24'),
 (11, '1953-11-07', 'Mary', 'Sluis', 'F', '1990-01-22'),
 (12, '1960-10-04', 'Patricio', 'Bridgland', 'M', '1992-12-18'),
 (13, '1963-06-07', 'Eberhardt', 'Terkki', 'M', '1985-10-20'),
 (14, '1956-02-12', 'Berni', 'Genin', 'M', '1987-03-11'),
 (15, '1959-08-19', 'Guoxiang', 'Nooteboom', 'M', '1987-07-02'),
 (16, '1961-05-02', 'Kazuhito', 'Cappelletti', 'M', '1995-01-27'),
 (17, '1958-07-06', 'Cristinel', 'Bouloucos', 'F', '1993-08-03'),
 (18, '1954-06-19', 'Kazuhide', 'Peha', 'F', '1987-04-03'),
 (19, '1953-01-23', 'Lillian', 'Haddadi', 'M', '1999-04-30'),
 (20, '1952-12-24', 'Mayuko', 'Warwick', 'M', '1991-01-26'),
 (21, '1960-02-20', 'Ramzi', 'Erde', 'M', '1988-02-10'),
 (22, '1952-07-08', 'Shahaf', 'Famili', 'M', '1995-08-22'),
 (23, '1953-09-29', 'Bojan', 'Montemayor', 'F', '1989-12-17'),
 (24, '1958-09-05', 'Suzette', 'Pettey', 'F', '1997-05-19'),
 (25, '1958-10-31', 'Prasadram', 'Heyers', 'M', '1987-08-17'),
 (26, '1953-04-03', 'Yongqiao', 'Berztiss', 'M', '1995-03-20'),
 (27, '1962-07-10', 'Divier', 'Reistad', 'F', '1989-07-07'),
 (28, '1963-11-26', 'Domenick', 'Tempesti', 'M', '1991-10-22'),
 (29, '1956-12-13', 'Otmar', 'Herbst', 'M', '1985-11-20'),
 (30, '1958-07-14', 'Elvis', 'Demeyer', 'M', '1994-02-17'),
 (31, '1959-01-27', 'Karsten', 'Joslin', 'M', '1991-09-01'),
 (32, '1960-08-09', 'Jeong', 'Reistad', 'F', '1990-06-20'),
 (33, '1956-11-14', 'Arif', 'Merlo', 'M', '1987-03-18'),
 (34, '1962-12-29', 'Bader', 'Swan', 'M', '1988-09-21'),
 (35, '1953-02-08', 'Alain', 'Chappelet', 'M', '1988-09-05'),
 (36, '1959-08-10', 'Adamantios', 'Portugali', 'M', '1992-01-03'),
 (37, '1963-07-22', 'Pradeep', 'Makrucki', 'M', '1990-12-05'),
 (38, '1960-07-20', 'Huan', 'Lortz', 'M', '1989-09-20'),
 (39, '1959-10-01', 'Alejandro', 'Brender', 'M', '1988-01-19'),
 (40, '1959-09-13', 'Weiyi', 'Meriste', 'F', '1993-02-14'),
 (41, '1959-08-27', 'Uri', 'Lenart', 'F', '1989-11-12'),
 (42, '1956-02-26', 'Magy', 'Stamatiou', 'F', '1993-03-21'),
 (43, '1960-09-19', 'Yishay', 'Tzvieli', 'M', '1990-10-20'),
 (44, '1961-09-21', 'Mingsen', 'Casley', 'F', '1994-05-21'),
 (45, '1957-08-14', 'Moss', 'Shanbhogue', 'M', '1989-09-02'),
 (46, '1960-07-23', 'Lucien', 'Rosenbaum', 'M', '1992-06-20'),
 (47, '1952-06-29', 'Zvonko', 'Nyanchama', 'M', '1989-03-31'),
 (48, '1963-07-11', 'Florian', 'Syrotiuk', 'M', '1985-02-24'),
 (49, '1961-04-24', 'Basil', 'Tramer', 'F', '1992-05-04'),
 (50, '1958-05-21', 'Yinghua', 'Dredge', 'M', '1990-12-25'),
 (51, '1953-07-28', 'Hidefumi', 'Caine', 'M', '1992-10-15'),
 (52, '1961-02-26', 'Heping', 'Nitsch', 'M', '1988-05-21'),
 (53, '1954-09-13', 'Sanjiv', 'Zschoche', 'F', '1986-02-04'),
 (54, '1957-04-04', 'Mayumi', 'Schueller', 'M', '1995-03-13'),
 (55, '1956-06-06', 'Georgy', 'Dredge', 'M', '1992-04-27'),
 (56, '1961-09-01', 'Brendon', 'Bernini', 'F', '1990-02-01'),
 (57, '1954-05-30', 'Ebbe', 'Callaway', 'F', '1992-01-15'),
 (58, '1954-10-01', 'Berhard', 'McFarlin', 'M', '1987-04-13'),
 (59, '1953-09-19', 'Alejandro', 'McAlpine', 'F', '1991-06-26'),
 (60, '1961-10-15', 'Breannda', 'Billingsley', 'M', '1987-11-02'),
 (61, '1962-10-19', 'Tse', 'Herber', 'M', '1985-09-17'),
 (62, '1961-11-02', 'Anoosh', 'Peyn', 'M', '1991-08-30'),
 (63, '1952-08-06', 'Gino', 'Leonhardt', 'F', '1989-04-08'),
 (64, '1959-04-07', 'Udi', 'Jansch', 'M', '1985-11-20'),
 (65, '1963-04-14', 'Satosi', 'Awdeh', 'M', '1988-05-18'),
 (66, '1952-11-13', 'Kwee', 'Schusler', 'M', '1986-02-26'),
 (67, '1953-01-07', 'Claudi', 'Stavenow', 'M', '1987-03-04'),
 (68, '1962-11-26', 'Charlene', 'Brattka', 'M', '1987-08-07'),
 (69, '1960-09-06', 'Margareta', 'Bierman', 'F', '1989-11-05'),
 (70, '1955-08-20', 'Reuven', 'Garigliano', 'M', '1985-10-14'),
 (71, '1958-01-21', 'Hisao', 'Lipner', 'M', '1987-10-01'),
 (72, '1952-05-15', 'Hironoby', 'Sidou', 'F', '1988-07-21'),
 (73, '1954-02-23', 'Shir', 'McClurg', 'M', '1991-12-01'),
 (74, '1955-08-28', 'Mokhtar', 'Bernatsky', 'F', '1990-08-13'),
 (75, '1960-03-09', 'Gao', 'Dolinsky', 'F', '1987-03-19'),
 (76, '1952-06-13', 'Erez', 'Ritzmann', 'F', '1985-07-09'),
 (77, '1964-04-18', 'Mona', 'Azuma', 'M', '1990-03-02'),
 (78, '1959-12-25', 'Danel', 'Mondadori', 'F', '1987-05-26'),
 (79, '1961-10-05', 'Kshitij', 'Gils', 'F', '1986-03-27'),
 (80, '1957-12-03', 'Premal', 'Baek', 'M', '1985-11-19'),
 (81, '1960-12-17', 'Zhongwei', 'Rosen', 'M', '1986-10-30'),
 (82, '1963-09-09', 'Parviz', 'Lortz', 'M', '1990-01-03'),
 (83, '1959-07-23', 'Vishv', 'Zockler', 'M', '1987-03-31'),
 (84, '1960-05-25', 'Tuval', 'Kalloufi', 'M', '1995-12-15'),
 (85, '1962-11-07', 'Kenroku', 'Malabarba', 'M', '1994-04-09'),
 (86, '1962-11-19', 'Somnath', 'Foote', 'M', '1990-02-16'),
 (87, '1959-07-23', 'Xinglin', 'Eugenio', 'F', '1986-09-08'),
 (88, '1954-02-25', 'Jungsoon', 'Syrzycki', 'F', '1988-09-02'),
 (89, '1963-03-21', 'Sudharsan', 'Flasterstein', 'F', '1986-08-12'),
 (90, '1961-05-30', 'Kendra', 'Hofting', 'M', '1986-03-14'),
 (91, '1955-10-04', 'Amabile', 'Gomatam', 'M', '1992-11-18'),
 (92, '1964-10-18', 'Valdiodio', 'Niizuma', 'F', '1989-09-22'),
 (93, '1964-06-11', 'Sailaja', 'Desikan', 'M', '1996-11-05'),
 (94, '1957-05-25', 'Arumugam', 'Ossenbruggen', 'F', '1987-04-18'),
 (95, '1965-01-03', 'Hilari', 'Morton', 'M', '1986-07-15'),
 (96, '1954-09-16', 'Jayson', 'Mandell', 'M', '1990-01-14'),
 (97, '1952-02-27', 'Remzi', 'Waschkowski', 'M', '1990-09-15'),
 (98, '1961-09-23', 'Sreekrishna', 'Servieres', 'F', '1985-05-13'),
 (99, '1956-05-25', 'Valter', 'Sullins', 'F', '1988-10-18'),
 (100, '1953-04-21', 'Hironobu', 'Haraldson', 'F', '1987-09-21')]

In [19]:
%sql select * from employees where birth_date between '1985-01-01' and '1988-01-01';

 * mysql+mysqlconnector://root:***@127.0.0.1:3306/company
   mysql+mysqlconnector://root:***@127.0.0.1:3306/myanmards
0 rows affected.

[]

In [18]:
%sql select * from employees where gender ='F' and birth_date > '1960-01-01';

 * mysql+mysqlconnector://root:***@127.0.0.1:3306/company
   mysql+mysqlconnector://root:***@127.0.0.1:3306/myanmards
13 rows affected.

[(2, '1964-06-02', 'Bezalel', 'Simmel', 'F', '1985-11-21'),
 (10, '1963-06-01', 'Duangkaew', 'Piveteau', 'F', '1989-08-24'),
 (27, '1962-07-10', 'Divier', 'Reistad', 'F', '1989-07-07'),
 (32, '1960-08-09', 'Jeong', 'Reistad', 'F', '1990-06-20'),
 (44, '1961-09-21', 'Mingsen', 'Casley', 'F', '1994-05-21'),
 (49, '1961-04-24', 'Basil', 'Tramer', 'F', '1992-05-04'),
 (56, '1961-09-01', 'Brendon', 'Bernini', 'F', '1990-02-01'),
 (69, '1960-09-06', 'Margareta', 'Bierman', 'F', '1989-11-05'),
 (75, '1960-03-09', 'Gao', 'Dolinsky', 'F', '1987-03-19'),
 (79, '1961-10-05', 'Kshitij', 'Gils', 'F', '1986-03-27'),
 (89, '1963-03-21', 'Sudharsan', 'Flasterstein', 'F', '1986-08-12'),
 (92, '1964-10-18', 'Valdiodio', 'Niizuma', 'F', '1989-09-22'),
 (98, '1961-09-23', 'Sreekrishna', 'Servieres', 'F', '1985-05-13')]

In [21]:
%sql select * from employees where emp_id between 10 and 50;

 * mysql+mysqlconnector://root:***@127.0.0.1:3306/company
   mysql+mysqlconnector://root:***@127.0.0.1:3306/myanmards
41 rows affected.

[(10, '1963-06-01', 'Duangkaew', 'Piveteau', 'F', '1989-08-24'),
 (11, '1953-11-07', 'Mary', 'Sluis', 'F', '1990-01-22'),
 (12, '1960-10-04', 'Patricio', 'Bridgland', 'M', '1992-12-18'),
 (13, '1963-06-07', 'Eberhardt', 'Terkki', 'M', '1985-10-20'),
 (14, '1956-02-12', 'Berni', 'Genin', 'M', '1987-03-11'),
 (15, '1959-08-19', 'Guoxiang', 'Nooteboom', 'M', '1987-07-02'),
 (16, '1961-05-02', 'Kazuhito', 'Cappelletti', 'M', '1995-01-27'),
 (17, '1958-07-06', 'Cristinel', 'Bouloucos', 'F', '1993-08-03'),
 (18, '1954-06-19', 'Kazuhide', 'Peha', 'F', '1987-04-03'),
 (19, '1953-01-23', 'Lillian', 'Haddadi', 'M', '1999-04-30'),
 (20, '1952-12-24', 'Mayuko', 'Warwick', 'M', '1991-01-26'),
 (21, '1960-02-20', 'Ramzi', 'Erde', 'M', '1988-02-10'),
 (22, '1952-07-08', 'Shahaf', 'Famili', 'M', '1995-08-22'),
 (23, '1953-09-29', 'Bojan', 'Montemayor', 'F', '1989-12-17'),
 (24, '1958-09-05', 'Suzette', 'Pettey', 'F', '1997-05-19'),
 (25, '1958-10-31', 'Prasadram', 'Heyers', 'M', '1987-08-17'),
 (26, '1953-04-03', 'Yongqiao', 'Berztiss', 'M', '1995-03-20'),
 (27, '1962-07-10', 'Divier', 'Reistad', 'F', '1989-07-07'),
 (28, '1963-11-26', 'Domenick', 'Tempesti', 'M', '1991-10-22'),
 (29, '1956-12-13', 'Otmar', 'Herbst', 'M', '1985-11-20'),
 (30, '1958-07-14', 'Elvis', 'Demeyer', 'M', '1994-02-17'),
 (31, '1959-01-27', 'Karsten', 'Joslin', 'M', '1991-09-01'),
 (32, '1960-08-09', 'Jeong', 'Reistad', 'F', '1990-06-20'),
 (33, '1956-11-14', 'Arif', 'Merlo', 'M', '1987-03-18'),
 (34, '1962-12-29', 'Bader', 'Swan', 'M', '1988-09-21'),
 (35, '1953-02-08', 'Alain', 'Chappelet', 'M', '1988-09-05'),
 (36, '1959-08-10', 'Adamantios', 'Portugali', 'M', '1992-01-03'),
 (37, '1963-07-22', 'Pradeep', 'Makrucki', 'M', '1990-12-05'),
 (38, '1960-07-20', 'Huan', 'Lortz', 'M', '1989-09-20'),
 (39, '1959-10-01', 'Alejandro', 'Brender', 'M', '1988-01-19'),
 (40, '1959-09-13', 'Weiyi', 'Meriste', 'F', '1993-02-14'),
 (41, '1959-08-27', 'Uri', 'Lenart', 'F', '1989-11-12'),
 (42, '1956-02-26', 'Magy', 'Stamatiou', 'F', '1993-03-21'),
 (43, '1960-09-19', 'Yishay', 'Tzvieli', 'M', '1990-10-20'),
 (44, '1961-09-21', 'Mingsen', 'Casley', 'F', '1994-05-21'),
 (45, '1957-08-14', 'Moss', 'Shanbhogue', 'M', '1989-09-02'),
 (46, '1960-07-23', 'Lucien', 'Rosenbaum', 'M', '1992-06-20'),
 (47, '1952-06-29', 'Zvonko', 'Nyanchama', 'M', '1989-03-31'),
 (48, '1963-07-11', 'Florian', 'Syrotiuk', 'M', '1985-02-24'),
 (49, '1961-04-24', 'Basil', 'Tramer', 'F', '1992-05-04'),
 (50, '1958-05-21', 'Yinghua', 'Dredge', 'M', '1990-12-25')]

In [22]:
%sql select * from employees where birth_date between '1960-01-01' and '1988-01-01';

 * mysql+mysqlconnector://root:***@127.0.0.1:3306/company
   mysql+mysqlconnector://root:***@127.0.0.1:3306/myanmards
39 rows affected.

[(2, '1964-06-02', 'Bezalel', 'Simmel', 'F', '1985-11-21'),
 (10, '1963-06-01', 'Duangkaew', 'Piveteau', 'F', '1989-08-24'),
 (12, '1960-10-04', 'Patricio', 'Bridgland', 'M', '1992-12-18'),
 (13, '1963-06-07', 'Eberhardt', 'Terkki', 'M', '1985-10-20'),
 (16, '1961-05-02', 'Kazuhito', 'Cappelletti', 'M', '1995-01-27'),
 (21, '1960-02-20', 'Ramzi', 'Erde', 'M', '1988-02-10'),
 (27, '1962-07-10', 'Divier', 'Reistad', 'F', '1989-07-07'),
 (28, '1963-11-26', 'Domenick', 'Tempesti', 'M', '1991-10-22'),
 (32, '1960-08-09', 'Jeong', 'Reistad', 'F', '1990-06-20'),
 (34, '1962-12-29', 'Bader', 'Swan', 'M', '1988-09-21'),
 (37, '1963-07-22', 'Pradeep', 'Makrucki', 'M', '1990-12-05'),
 (38, '1960-07-20', 'Huan', 'Lortz', 'M', '1989-09-20'),
 (43, '1960-09-19', 'Yishay', 'Tzvieli', 'M', '1990-10-20'),
 (44, '1961-09-21', 'Mingsen', 'Casley', 'F', '1994-05-21'),
 (46, '1960-07-23', 'Lucien', 'Rosenbaum', 'M', '1992-06-20'),
 (48, '1963-07-11', 'Florian', 'Syrotiuk', 'M', '1985-02-24'),
 (49, '1961-04-24', 'Basil', 'Tramer', 'F', '1992-05-04'),
 (52, '1961-02-26', 'Heping', 'Nitsch', 'M', '1988-05-21'),
 (56, '1961-09-01', 'Brendon', 'Bernini', 'F', '1990-02-01'),
 (60, '1961-10-15', 'Breannda', 'Billingsley', 'M', '1987-11-02'),
 (61, '1962-10-19', 'Tse', 'Herber', 'M', '1985-09-17'),
 (62, '1961-11-02', 'Anoosh', 'Peyn', 'M', '1991-08-30'),
 (65, '1963-04-14', 'Satosi', 'Awdeh', 'M', '1988-05-18'),
 (68, '1962-11-26', 'Charlene', 'Brattka', 'M', '1987-08-07'),
 (69, '1960-09-06', 'Margareta', 'Bierman', 'F', '1989-11-05'),
 (75, '1960-03-09', 'Gao', 'Dolinsky', 'F', '1987-03-19'),
 (77, '1964-04-18', 'Mona', 'Azuma', 'M', '1990-03-02'),
 (79, '1961-10-05', 'Kshitij', 'Gils', 'F', '1986-03-27'),
 (81, '1960-12-17', 'Zhongwei', 'Rosen', 'M', '1986-10-30'),
 (82, '1963-09-09', 'Parviz', 'Lortz', 'M', '1990-01-03'),
 (84, '1960-05-25', 'Tuval', 'Kalloufi', 'M', '1995-12-15'),
 (85, '1962-11-07', 'Kenroku', 'Malabarba', 'M', '1994-04-09'),
 (86, '1962-11-19', 'Somnath', 'Foote', 'M', '1990-02-16'),
 (89, '1963-03-21', 'Sudharsan', 'Flasterstein', 'F', '1986-08-12'),
 (90, '1961-05-30', 'Kendra', 'Hofting', 'M', '1986-03-14'),
 (92, '1964-10-18', 'Valdiodio', 'Niizuma', 'F', '1989-09-22'),
 (93, '1964-06-11', 'Sailaja', 'Desikan', 'M', '1996-11-05'),
 (95, '1965-01-03', 'Hilari', 'Morton', 'M', '1986-07-15'),
 (98, '1961-09-23', 'Sreekrishna', 'Servieres', 'F', '1985-05-13')]

In [24]:
%sql select * from employees where hire_date between '1990-01-01' and '1990-12-31';

 * mysql+mysqlconnector://root:***@127.0.0.1:3306/company
   mysql+mysqlconnector://root:***@127.0.0.1:3306/myanmards
12 rows affected.

[(11, '1953-11-07', 'Mary', 'Sluis', 'F', '1990-01-22'),
 (32, '1960-08-09', 'Jeong', 'Reistad', 'F', '1990-06-20'),
 (37, '1963-07-22', 'Pradeep', 'Makrucki', 'M', '1990-12-05'),
 (43, '1960-09-19', 'Yishay', 'Tzvieli', 'M', '1990-10-20'),
 (50, '1958-05-21', 'Yinghua', 'Dredge', 'M', '1990-12-25'),
 (56, '1961-09-01', 'Brendon', 'Bernini', 'F', '1990-02-01'),
 (74, '1955-08-28', 'Mokhtar', 'Bernatsky', 'F', '1990-08-13'),
 (77, '1964-04-18', 'Mona', 'Azuma', 'M', '1990-03-02'),
 (82, '1963-09-09', 'Parviz', 'Lortz', 'M', '1990-01-03'),
 (86, '1962-11-19', 'Somnath', 'Foote', 'M', '1990-02-16'),
 (96, '1954-09-16', 'Jayson', 'Mandell', 'M', '1990-01-14'),
 (97, '1952-02-27', 'Remzi', 'Waschkowski', 'M', '1990-09-15')]

In [25]:
%sql select * from employees where hire_date between  '1995-01-01' and '1999-12-31'

 * mysql+mysqlconnector://root:***@127.0.0.1:3306/company
   mysql+mysqlconnector://root:***@127.0.0.1:3306/myanmards
8 rows affected.

[(16, '1961-05-02', 'Kazuhito', 'Cappelletti', 'M', '1995-01-27'),
 (19, '1953-01-23', 'Lillian', 'Haddadi', 'M', '1999-04-30'),
 (22, '1952-07-08', 'Shahaf', 'Famili', 'M', '1995-08-22'),
 (24, '1958-09-05', 'Suzette', 'Pettey', 'F', '1997-05-19'),
 (26, '1953-04-03', 'Yongqiao', 'Berztiss', 'M', '1995-03-20'),
 (54, '1957-04-04', 'Mayumi', 'Schueller', 'M', '1995-03-13'),
 (84, '1960-05-25', 'Tuval', 'Kalloufi', 'M', '1995-12-15'),
 (93, '1964-06-11', 'Sailaja', 'Desikan', 'M', '1996-11-05')]

In [26]:
%sql select * from employees where first_name like '%M';

 * mysql+mysqlconnector://root:***@127.0.0.1:3306/company
   mysql+mysqlconnector://root:***@127.0.0.1:3306/myanmards
2 rows affected.

[(25, '1958-10-31', 'Prasadram', 'Heyers', 'M', '1987-08-17'),
 (94, '1957-05-25', 'Arumugam', 'Ossenbruggen', 'F', '1987-04-18')]

In [27]:
%sql select * from employees where first_name = 'Mary' or first_name = 'Alejandro';

 * mysql+mysqlconnector://root:***@127.0.0.1:3306/company
   mysql+mysqlconnector://root:***@127.0.0.1:3306/myanmards
3 rows affected.

[(11, '1953-11-07', 'Mary', 'Sluis', 'F', '1990-01-22'),
 (39, '1959-10-01', 'Alejandro', 'Brender', 'M', '1988-01-19'),
 (59, '1953-09-19', 'Alejandro', 'McAlpine', 'F', '1991-06-26')]

In [31]:
%%sql
FROM
    employees
WHERE
    first_name LIKE 'M%';

 * mysql+mysqlconnector://root:***@127.0.0.1:3306/company
   mysql+mysqlconnector://root:***@127.0.0.1:3306/myanmards
(mysql.connector.errors.ProgrammingError) 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM employees WHERE first_name LIKE 'M%'' at line 1
[SQL: FROM employees WHERE first_name LIKE 'M%';]
(Background on this error at: http://sqlalche.me/e/13/f405)

In [32]:
%sql select * from employees order by first_name ;

 * mysql+mysqlconnector://root:***@127.0.0.1:3306/company
   mysql+mysqlconnector://root:***@127.0.0.1:3306/myanmards
100 rows affected.

[(36, '1959-08-10', 'Adamantios', 'Portugali', 'M', '1992-01-03'),
 (35, '1953-02-08', 'Alain', 'Chappelet', 'M', '1988-09-05'),
 (59, '1953-09-19', 'Alejandro', 'McAlpine', 'F', '1991-06-26'),
 (39, '1959-10-01', 'Alejandro', 'Brender', 'M', '1988-01-19'),
 (91, '1955-10-04', 'Amabile', 'Gomatam', 'M', '1992-11-18'),
 (6, '1953-04-20', 'Anneke', 'Preusig', 'F', '1989-06-02'),
 (62, '1961-11-02', 'Anoosh', 'Peyn', 'M', '1991-08-30'),
 (33, '1956-11-14', 'Arif', 'Merlo', 'M', '1987-03-18'),
 (94, '1957-05-25', 'Arumugam', 'Ossenbruggen', 'F', '1987-04-18'),
 (34, '1962-12-29', 'Bader', 'Swan', 'M', '1988-09-21'),
 (49, '1961-04-24', 'Basil', 'Tramer', 'F', '1992-05-04'),
 (58, '1954-10-01', 'Berhard', 'McFarlin', 'M', '1987-04-13'),
 (14, '1956-02-12', 'Berni', 'Genin', 'M', '1987-03-11'),
 (2, '1964-06-02', 'Bezalel', 'Simmel', 'F', '1985-11-21'),
 (23, '1953-09-29', 'Bojan', 'Montemayor', 'F', '1989-12-17'),
 (60, '1961-10-15', 'Breannda', 'Billingsley', 'M', '1987-11-02'),
 (56, '1961-09-01', 'Brendon', 'Bernini', 'F', '1990-02-01'),
 (68, '1962-11-26', 'Charlene', 'Brattka', 'M', '1987-08-07'),
 (4, '1954-05-01', 'Chirstian', 'Koblick', 'M', '1986-12-01'),
 (67, '1953-01-07', 'Claudi', 'Stavenow', 'M', '1987-03-04'),
 (17, '1958-07-06', 'Cristinel', 'Bouloucos', 'F', '1993-08-03'),
 (78, '1959-12-25', 'Danel', 'Mondadori', 'F', '1987-05-26'),
 (27, '1962-07-10', 'Divier', 'Reistad', 'F', '1989-07-07'),
 (28, '1963-11-26', 'Domenick', 'Tempesti', 'M', '1991-10-22'),
 (10, '1963-06-01', 'Duangkaew', 'Piveteau', 'F', '1989-08-24'),
 (57, '1954-05-30', 'Ebbe', 'Callaway', 'F', '1992-01-15'),
 (13, '1963-06-07', 'Eberhardt', 'Terkki', 'M', '1985-10-20'),
 (30, '1958-07-14', 'Elvis', 'Demeyer', 'M', '1994-02-17'),
 (76, '1952-06-13', 'Erez', 'Ritzmann', 'F', '1985-07-09'),
 (48, '1963-07-11', 'Florian', 'Syrotiuk', 'M', '1985-02-24'),
 (75, '1960-03-09', 'Gao', 'Dolinsky', 'F', '1987-03-19'),
 (1, '1953-09-02', 'Georgi', 'Facello', 'M', '1986-06-26'),
 (55, '1956-06-06', 'Georgy', 'Dredge', 'M', '1992-04-27'),
 (63, '1952-08-06', 'Gino', 'Leonhardt', 'F', '1989-04-08'),
 (15, '1959-08-19', 'Guoxiang', 'Nooteboom', 'M', '1987-07-02'),
 (52, '1961-02-26', 'Heping', 'Nitsch', 'M', '1988-05-21'),
 (51, '1953-07-28', 'Hidefumi', 'Caine', 'M', '1992-10-15'),
 (95, '1965-01-03', 'Hilari', 'Morton', 'M', '1986-07-15'),
 (100, '1953-04-21', 'Hironobu', 'Haraldson', 'F', '1987-09-21'),
 (72, '1952-05-15', 'Hironoby', 'Sidou', 'F', '1988-07-21'),
 (71, '1958-01-21', 'Hisao', 'Lipner', 'M', '1987-10-01'),
 (38, '1960-07-20', 'Huan', 'Lortz', 'M', '1989-09-20'),
 (96, '1954-09-16', 'Jayson', 'Mandell', 'M', '1990-01-14'),
 (32, '1960-08-09', 'Jeong', 'Reistad', 'F', '1990-06-20'),
 (88, '1954-02-25', 'Jungsoon', 'Syrzycki', 'F', '1988-09-02'),
 (31, '1959-01-27', 'Karsten', 'Joslin', 'M', '1991-09-01'),
 (18, '1954-06-19', 'Kazuhide', 'Peha', 'F', '1987-04-03'),
 (16, '1961-05-02', 'Kazuhito', 'Cappelletti', 'M', '1995-01-27'),
 (90, '1961-05-30', 'Kendra', 'Hofting', 'M', '1986-03-14'),
 (85, '1962-11-07', 'Kenroku', 'Malabarba', 'M', '1994-04-09'),
 (79, '1961-10-05', 'Kshitij', 'Gils', 'F', '1986-03-27'),
 (66, '1952-11-13', 'Kwee', 'Schusler', 'M', '1986-02-26'),
 (5, '1955-01-21', 'Kyoichi', 'Maliniak', 'M', '1989-09-12'),
 (19, '1953-01-23', 'Lillian', 'Haddadi', 'M', '1999-04-30'),
 (46, '1960-07-23', 'Lucien', 'Rosenbaum', 'M', '1992-06-20'),
 (42, '1956-02-26', 'Magy', 'Stamatiou', 'F', '1993-03-21'),
 (69, '1960-09-06', 'Margareta', 'Bierman', 'F', '1989-11-05'),
 (11, '1953-11-07', 'Mary', 'Sluis', 'F', '1990-01-22'),
 (20, '1952-12-24', 'Mayuko', 'Warwick', 'M', '1991-01-26'),
 (54, '1957-04-04', 'Mayumi', 'Schueller', 'M', '1995-03-13'),
 (44, '1961-09-21', 'Mingsen', 'Casley', 'F', '1994-05-21'),
 (74, '1955-08-28', 'Mokhtar', 'Bernatsky', 'F', '1990-08-13'),
 (77, '1964-04-18', 'Mona', 'Azuma', 'M', '1990-03-02'),
 (45, '1957-08-14', 'Moss', 'Shanbhogue', 'M', '1989-09-02'),
 (29, '1956-12-13', 'Otmar', 'Herbst', 'M', '1985-11-20'),
 (3, '1959-12-03', 'Parto', 'Bamford', 'M', '1986-08-28'),
 (82, '1963-09-09', 'Parviz', 'Lortz', 'M', '1990-01-03'),
 (12, '1960-10-04', 'Patricio', 'Bridgland', 'M', '1992-12-18'),
 (37, '1963-07-22', 'Pradeep', 'Makrucki', 'M', '1990-12-05'),
 (25, '1958-10-31', 'Prasadram', 'Heyers', 'M', '1987-08-17'),
 (80, '1957-12-03', 'Premal', 'Baek', 'M', '1985-11-19'),
 (21, '1960-02-20', 'Ramzi', 'Erde', 'M', '1988-02-10'),
 (97, '1952-02-27', 'Remzi', 'Waschkowski', 'M', '1990-09-15'),
 (70, '1955-08-20', 'Reuven', 'Garigliano', 'M', '1985-10-14'),
 (93, '1964-06-11', 'Sailaja', 'Desikan', 'M', '1996-11-05'),
 (8, '1958-02-19', 'Saniya', 'Kalloufi', 'M', '1994-09-15'),
 (53, '1954-09-13', 'Sanjiv', 'Zschoche', 'F', '1986-02-04'),
 (65, '1963-04-14', 'Satosi', 'Awdeh', 'M', '1988-05-18'),
 (22, '1952-07-08', 'Shahaf', 'Famili', 'M', '1995-08-22'),
 (73, '1954-02-23', 'Shir', 'McClurg', 'M', '1991-12-01'),
 (86, '1962-11-19', 'Somnath', 'Foote', 'M', '1990-02-16'),
 (98, '1961-09-23', 'Sreekrishna', 'Servieres', 'F', '1985-05-13'),
 (89, '1963-03-21', 'Sudharsan', 'Flasterstein', 'F', '1986-08-12'),
 (9, '1952-04-19', 'Sumant', 'Peac', 'F', '1985-02-18'),
 (24, '1958-09-05', 'Suzette', 'Pettey', 'F', '1997-05-19'),
 (61, '1962-10-19', 'Tse', 'Herber', 'M', '1985-09-17'),
 (84, '1960-05-25', 'Tuval', 'Kalloufi', 'M', '1995-12-15'),
 (7, '1957-05-23', 'Tzvetan', 'Zielinski', 'F', '1989-02-10'),
 (64, '1959-04-07', 'Udi', 'Jansch', 'M', '1985-11-20'),
 (41, '1959-08-27', 'Uri', 'Lenart', 'F', '1989-11-12'),
 (92, '1964-10-18', 'Valdiodio', 'Niizuma', 'F', '1989-09-22'),
 (99, '1956-05-25', 'Valter', 'Sullins', 'F', '1988-10-18'),
 (83, '1959-07-23', 'Vishv', 'Zockler', 'M', '1987-03-31'),
 (40, '1959-09-13', 'Weiyi', 'Meriste', 'F', '1993-02-14'),
 (87, '1959-07-23', 'Xinglin', 'Eugenio', 'F', '1986-09-08'),
 (50, '1958-05-21', 'Yinghua', 'Dredge', 'M', '1990-12-25'),
 (43, '1960-09-19', 'Yishay', 'Tzvieli', 'M', '1990-10-20'),
 (26, '1953-04-03', 'Yongqiao', 'Berztiss', 'M', '1995-03-20'),
 (81, '1960-12-17', 'Zhongwei', 'Rosen', 'M', '1986-10-30'),
 (47, '1952-06-29', 'Zvonko', 'Nyanchama', 'M', '1989-03-31')]

In [34]:
%sql select emp_id,first_name,birth_date,hire_date from employees order by first_name ASC

 * mysql+mysqlconnector://root:***@127.0.0.1:3306/company
   mysql+mysqlconnector://root:***@127.0.0.1:3306/myanmards
100 rows affected.

[(36, 'Adamantios', '1959-08-10', '1992-01-03'),
 (35, 'Alain', '1953-02-08', '1988-09-05'),
 (59, 'Alejandro', '1953-09-19', '1991-06-26'),
 (39, 'Alejandro', '1959-10-01', '1988-01-19'),
 (91, 'Amabile', '1955-10-04', '1992-11-18'),
 (6, 'Anneke', '1953-04-20', '1989-06-02'),
 (62, 'Anoosh', '1961-11-02', '1991-08-30'),
 (33, 'Arif', '1956-11-14', '1987-03-18'),
 (94, 'Arumugam', '1957-05-25', '1987-04-18'),
 (34, 'Bader', '1962-12-29', '1988-09-21'),
 (49, 'Basil', '1961-04-24', '1992-05-04'),
 (58, 'Berhard', '1954-10-01', '1987-04-13'),
 (14, 'Berni', '1956-02-12', '1987-03-11'),
 (2, 'Bezalel', '1964-06-02', '1985-11-21'),
 (23, 'Bojan', '1953-09-29', '1989-12-17'),
 (60, 'Breannda', '1961-10-15', '1987-11-02'),
 (56, 'Brendon', '1961-09-01', '1990-02-01'),
 (68, 'Charlene', '1962-11-26', '1987-08-07'),
 (4, 'Chirstian', '1954-05-01', '1986-12-01'),
 (67, 'Claudi', '1953-01-07', '1987-03-04'),
 (17, 'Cristinel', '1958-07-06', '1993-08-03'),
 (78, 'Danel', '1959-12-25', '1987-05-26'),
 (27, 'Divier', '1962-07-10', '1989-07-07'),
 (28, 'Domenick', '1963-11-26', '1991-10-22'),
 (10, 'Duangkaew', '1963-06-01', '1989-08-24'),
 (57, 'Ebbe', '1954-05-30', '1992-01-15'),
 (13, 'Eberhardt', '1963-06-07', '1985-10-20'),
 (30, 'Elvis', '1958-07-14', '1994-02-17'),
 (76, 'Erez', '1952-06-13', '1985-07-09'),
 (48, 'Florian', '1963-07-11', '1985-02-24'),
 (75, 'Gao', '1960-03-09', '1987-03-19'),
 (1, 'Georgi', '1953-09-02', '1986-06-26'),
 (55, 'Georgy', '1956-06-06', '1992-04-27'),
 (63, 'Gino', '1952-08-06', '1989-04-08'),
 (15, 'Guoxiang', '1959-08-19', '1987-07-02'),
 (52, 'Heping', '1961-02-26', '1988-05-21'),
 (51, 'Hidefumi', '1953-07-28', '1992-10-15'),
 (95, 'Hilari', '1965-01-03', '1986-07-15'),
 (100, 'Hironobu', '1953-04-21', '1987-09-21'),
 (72, 'Hironoby', '1952-05-15', '1988-07-21'),
 (71, 'Hisao', '1958-01-21', '1987-10-01'),
 (38, 'Huan', '1960-07-20', '1989-09-20'),
 (96, 'Jayson', '1954-09-16', '1990-01-14'),
 (32, 'Jeong', '1960-08-09', '1990-06-20'),
 (88, 'Jungsoon', '1954-02-25', '1988-09-02'),
 (31, 'Karsten', '1959-01-27', '1991-09-01'),
 (18, 'Kazuhide', '1954-06-19', '1987-04-03'),
 (16, 'Kazuhito', '1961-05-02', '1995-01-27'),
 (90, 'Kendra', '1961-05-30', '1986-03-14'),
 (85, 'Kenroku', '1962-11-07', '1994-04-09'),
 (79, 'Kshitij', '1961-10-05', '1986-03-27'),
 (66, 'Kwee', '1952-11-13', '1986-02-26'),
 (5, 'Kyoichi', '1955-01-21', '1989-09-12'),
 (19, 'Lillian', '1953-01-23', '1999-04-30'),
 (46, 'Lucien', '1960-07-23', '1992-06-20'),
 (42, 'Magy', '1956-02-26', '1993-03-21'),
 (69, 'Margareta', '1960-09-06', '1989-11-05'),
 (11, 'Mary', '1953-11-07', '1990-01-22'),
 (20, 'Mayuko', '1952-12-24', '1991-01-26'),
 (54, 'Mayumi', '1957-04-04', '1995-03-13'),
 (44, 'Mingsen', '1961-09-21', '1994-05-21'),
 (74, 'Mokhtar', '1955-08-28', '1990-08-13'),
 (77, 'Mona', '1964-04-18', '1990-03-02'),
 (45, 'Moss', '1957-08-14', '1989-09-02'),
 (29, 'Otmar', '1956-12-13', '1985-11-20'),
 (3, 'Parto', '1959-12-03', '1986-08-28'),
 (82, 'Parviz', '1963-09-09', '1990-01-03'),
 (12, 'Patricio', '1960-10-04', '1992-12-18'),
 (37, 'Pradeep', '1963-07-22', '1990-12-05'),
 (25, 'Prasadram', '1958-10-31', '1987-08-17'),
 (80, 'Premal', '1957-12-03', '1985-11-19'),
 (21, 'Ramzi', '1960-02-20', '1988-02-10'),
 (97, 'Remzi', '1952-02-27', '1990-09-15'),
 (70, 'Reuven', '1955-08-20', '1985-10-14'),
 (93, 'Sailaja', '1964-06-11', '1996-11-05'),
 (8, 'Saniya', '1958-02-19', '1994-09-15'),
 (53, 'Sanjiv', '1954-09-13', '1986-02-04'),
 (65, 'Satosi', '1963-04-14', '1988-05-18'),
 (22, 'Shahaf', '1952-07-08', '1995-08-22'),
 (73, 'Shir', '1954-02-23', '1991-12-01'),
 (86, 'Somnath', '1962-11-19', '1990-02-16'),
 (98, 'Sreekrishna', '1961-09-23', '1985-05-13'),
 (89, 'Sudharsan', '1963-03-21', '1986-08-12'),
 (9, 'Sumant', '1952-04-19', '1985-02-18'),
 (24, 'Suzette', '1958-09-05', '1997-05-19'),
 (61, 'Tse', '1962-10-19', '1985-09-17'),
 (84, 'Tuval', '1960-05-25', '1995-12-15'),
 (7, 'Tzvetan', '1957-05-23', '1989-02-10'),
 (64, 'Udi', '1959-04-07', '1985-11-20'),
 (41, 'Uri', '1959-08-27', '1989-11-12'),
 (92, 'Valdiodio', '1964-10-18', '1989-09-22'),
 (99, 'Valter', '1956-05-25', '1988-10-18'),
 (83, 'Vishv', '1959-07-23', '1987-03-31'),
 (40, 'Weiyi', '1959-09-13', '1993-02-14'),
 (87, 'Xinglin', '1959-07-23', '1986-09-08'),
 (50, 'Yinghua', '1958-05-21', '1990-12-25'),
 (43, 'Yishay', '1960-09-19', '1990-10-20'),
 (26, 'Yongqiao', '1953-04-03', '1995-03-20'),
 (81, 'Zhongwei', '1960-12-17', '1986-10-30'),
 (47, 'Zvonko', '1952-06-29', '1989-03-31')]

In [35]:
%sql select * from employees order by hire_date;

 * mysql+mysqlconnector://root:***@127.0.0.1:3306/company
   mysql+mysqlconnector://root:***@127.0.0.1:3306/myanmards
100 rows affected.

[(9, '1952-04-19', 'Sumant', 'Peac', 'F', '1985-02-18'),
 (48, '1963-07-11', 'Florian', 'Syrotiuk', 'M', '1985-02-24'),
 (98, '1961-09-23', 'Sreekrishna', 'Servieres', 'F', '1985-05-13'),
 (76, '1952-06-13', 'Erez', 'Ritzmann', 'F', '1985-07-09'),
 (61, '1962-10-19', 'Tse', 'Herber', 'M', '1985-09-17'),
 (70, '1955-08-20', 'Reuven', 'Garigliano', 'M', '1985-10-14'),
 (13, '1963-06-07', 'Eberhardt', 'Terkki', 'M', '1985-10-20'),
 (80, '1957-12-03', 'Premal', 'Baek', 'M', '1985-11-19'),
 (29, '1956-12-13', 'Otmar', 'Herbst', 'M', '1985-11-20'),
 (64, '1959-04-07', 'Udi', 'Jansch', 'M', '1985-11-20'),
 (2, '1964-06-02', 'Bezalel', 'Simmel', 'F', '1985-11-21'),
 (53, '1954-09-13', 'Sanjiv', 'Zschoche', 'F', '1986-02-04'),
 (66, '1952-11-13', 'Kwee', 'Schusler', 'M', '1986-02-26'),
 (90, '1961-05-30', 'Kendra', 'Hofting', 'M', '1986-03-14'),
 (79, '1961-10-05', 'Kshitij', 'Gils', 'F', '1986-03-27'),
 (1, '1953-09-02', 'Georgi', 'Facello', 'M', '1986-06-26'),
 (95, '1965-01-03', 'Hilari', 'Morton', 'M', '1986-07-15'),
 (89, '1963-03-21', 'Sudharsan', 'Flasterstein', 'F', '1986-08-12'),
 (3, '1959-12-03', 'Parto', 'Bamford', 'M', '1986-08-28'),
 (87, '1959-07-23', 'Xinglin', 'Eugenio', 'F', '1986-09-08'),
 (81, '1960-12-17', 'Zhongwei', 'Rosen', 'M', '1986-10-30'),
 (4, '1954-05-01', 'Chirstian', 'Koblick', 'M', '1986-12-01'),
 (67, '1953-01-07', 'Claudi', 'Stavenow', 'M', '1987-03-04'),
 (14, '1956-02-12', 'Berni', 'Genin', 'M', '1987-03-11'),
 (33, '1956-11-14', 'Arif', 'Merlo', 'M', '1987-03-18'),
 (75, '1960-03-09', 'Gao', 'Dolinsky', 'F', '1987-03-19'),
 (83, '1959-07-23', 'Vishv', 'Zockler', 'M', '1987-03-31'),
 (18, '1954-06-19', 'Kazuhide', 'Peha', 'F', '1987-04-03'),
 (58, '1954-10-01', 'Berhard', 'McFarlin', 'M', '1987-04-13'),
 (94, '1957-05-25', 'Arumugam', 'Ossenbruggen', 'F', '1987-04-18'),
 (78, '1959-12-25', 'Danel', 'Mondadori', 'F', '1987-05-26'),
 (15, '1959-08-19', 'Guoxiang', 'Nooteboom', 'M', '1987-07-02'),
 (68, '1962-11-26', 'Charlene', 'Brattka', 'M', '1987-08-07'),
 (25, '1958-10-31', 'Prasadram', 'Heyers', 'M', '1987-08-17'),
 (100, '1953-04-21', 'Hironobu', 'Haraldson', 'F', '1987-09-21'),
 (71, '1958-01-21', 'Hisao', 'Lipner', 'M', '1987-10-01'),
 (60, '1961-10-15', 'Breannda', 'Billingsley', 'M', '1987-11-02'),
 (39, '1959-10-01', 'Alejandro', 'Brender', 'M', '1988-01-19'),
 (21, '1960-02-20', 'Ramzi', 'Erde', 'M', '1988-02-10'),
 (65, '1963-04-14', 'Satosi', 'Awdeh', 'M', '1988-05-18'),
 (52, '1961-02-26', 'Heping', 'Nitsch', 'M', '1988-05-21'),
 (72, '1952-05-15', 'Hironoby', 'Sidou', 'F', '1988-07-21'),
 (88, '1954-02-25', 'Jungsoon', 'Syrzycki', 'F', '1988-09-02'),
 (35, '1953-02-08', 'Alain', 'Chappelet', 'M', '1988-09-05'),
 (34, '1962-12-29', 'Bader', 'Swan', 'M', '1988-09-21'),
 (99, '1956-05-25', 'Valter', 'Sullins', 'F', '1988-10-18'),
 (7, '1957-05-23', 'Tzvetan', 'Zielinski', 'F', '1989-02-10'),
 (47, '1952-06-29', 'Zvonko', 'Nyanchama', 'M', '1989-03-31'),
 (63, '1952-08-06', 'Gino', 'Leonhardt', 'F', '1989-04-08'),
 (6, '1953-04-20', 'Anneke', 'Preusig', 'F', '1989-06-02'),
 (27, '1962-07-10', 'Divier', 'Reistad', 'F', '1989-07-07'),
 (10, '1963-06-01', 'Duangkaew', 'Piveteau', 'F', '1989-08-24'),
 (45, '1957-08-14', 'Moss', 'Shanbhogue', 'M', '1989-09-02'),
 (5, '1955-01-21', 'Kyoichi', 'Maliniak', 'M', '1989-09-12'),
 (38, '1960-07-20', 'Huan', 'Lortz', 'M', '1989-09-20'),
 (92, '1964-10-18', 'Valdiodio', 'Niizuma', 'F', '1989-09-22'),
 (69, '1960-09-06', 'Margareta', 'Bierman', 'F', '1989-11-05'),
 (41, '1959-08-27', 'Uri', 'Lenart', 'F', '1989-11-12'),
 (23, '1953-09-29', 'Bojan', 'Montemayor', 'F', '1989-12-17'),
 (82, '1963-09-09', 'Parviz', 'Lortz', 'M', '1990-01-03'),
 (96, '1954-09-16', 'Jayson', 'Mandell', 'M', '1990-01-14'),
 (11, '1953-11-07', 'Mary', 'Sluis', 'F', '1990-01-22'),
 (56, '1961-09-01', 'Brendon', 'Bernini', 'F', '1990-02-01'),
 (86, '1962-11-19', 'Somnath', 'Foote', 'M', '1990-02-16'),
 (77, '1964-04-18', 'Mona', 'Azuma', 'M', '1990-03-02'),
 (32, '1960-08-09', 'Jeong', 'Reistad', 'F', '1990-06-20'),
 (74, '1955-08-28', 'Mokhtar', 'Bernatsky', 'F', '1990-08-13'),
 (97, '1952-02-27', 'Remzi', 'Waschkowski', 'M', '1990-09-15'),
 (43, '1960-09-19', 'Yishay', 'Tzvieli', 'M', '1990-10-20'),
 (37, '1963-07-22', 'Pradeep', 'Makrucki', 'M', '1990-12-05'),
 (50, '1958-05-21', 'Yinghua', 'Dredge', 'M', '1990-12-25'),
 (20, '1952-12-24', 'Mayuko', 'Warwick', 'M', '1991-01-26'),
 (59, '1953-09-19', 'Alejandro', 'McAlpine', 'F', '1991-06-26'),
 (62, '1961-11-02', 'Anoosh', 'Peyn', 'M', '1991-08-30'),
 (31, '1959-01-27', 'Karsten', 'Joslin', 'M', '1991-09-01'),
 (28, '1963-11-26', 'Domenick', 'Tempesti', 'M', '1991-10-22'),
 (73, '1954-02-23', 'Shir', 'McClurg', 'M', '1991-12-01'),
 (36, '1959-08-10', 'Adamantios', 'Portugali', 'M', '1992-01-03'),
 (57, '1954-05-30', 'Ebbe', 'Callaway', 'F', '1992-01-15'),
 (55, '1956-06-06', 'Georgy', 'Dredge', 'M', '1992-04-27'),
 (49, '1961-04-24', 'Basil', 'Tramer', 'F', '1992-05-04'),
 (46, '1960-07-23', 'Lucien', 'Rosenbaum', 'M', '1992-06-20'),
 (51, '1953-07-28', 'Hidefumi', 'Caine', 'M', '1992-10-15'),
 (91, '1955-10-04', 'Amabile', 'Gomatam', 'M', '1992-11-18'),
 (12, '1960-10-04', 'Patricio', 'Bridgland', 'M', '1992-12-18'),
 (40, '1959-09-13', 'Weiyi', 'Meriste', 'F', '1993-02-14'),
 (42, '1956-02-26', 'Magy', 'Stamatiou', 'F', '1993-03-21'),
 (17, '1958-07-06', 'Cristinel', 'Bouloucos', 'F', '1993-08-03'),
 (30, '1958-07-14', 'Elvis', 'Demeyer', 'M', '1994-02-17'),
 (85, '1962-11-07', 'Kenroku', 'Malabarba', 'M', '1994-04-09'),
 (44, '1961-09-21', 'Mingsen', 'Casley', 'F', '1994-05-21'),
 (8, '1958-02-19', 'Saniya', 'Kalloufi', 'M', '1994-09-15'),
 (16, '1961-05-02', 'Kazuhito', 'Cappelletti', 'M', '1995-01-27'),
 (54, '1957-04-04', 'Mayumi', 'Schueller', 'M', '1995-03-13'),
 (26, '1953-04-03', 'Yongqiao', 'Berztiss', 'M', '1995-03-20'),
 (22, '1952-07-08', 'Shahaf', 'Famili', 'M', '1995-08-22'),
 (84, '1960-05-25', 'Tuval', 'Kalloufi', 'M', '1995-12-15'),
 (93, '1964-06-11', 'Sailaja', 'Desikan', 'M', '1996-11-05'),
 (24, '1958-09-05', 'Suzette', 'Pettey', 'F', '1997-05-19'),
 (19, '1953-01-23', 'Lillian', 'Haddadi', 'M', '1999-04-30')]

In [36]:
%sql select count(*) from salaries;

 * mysql+mysqlconnector://root:***@127.0.0.1:3306/company
   mysql+mysqlconnector://root:***@127.0.0.1:3306/myanmards
1 rows affected.

[(80,)]

In [37]:
%sql  select avg(salary) from salaries;

 * mysql+mysqlconnector://root:***@127.0.0.1:3306/company
   mysql+mysqlconnector://root:***@127.0.0.1:3306/myanmards
1 rows affected.

[(Decimal('319000.0000'),)]

In [38]:
%sql select sum(salary) from salaries

 * mysql+mysqlconnector://root:***@127.0.0.1:3306/company
   mysql+mysqlconnector://root:***@127.0.0.1:3306/myanmards
1 rows affected.

[(Decimal('25520000'),)]

In [39]:
%sql select min(salary) from salaries;

 * mysql+mysqlconnector://root:***@127.0.0.1:3306/company
   mysql+mysqlconnector://root:***@127.0.0.1:3306/myanmards
1 rows affected.

[(120000,)]

In [40]:
%sql select max(salary) from salaries;

 * mysql+mysqlconnector://root:***@127.0.0.1:3306/company
   mysql+mysqlconnector://root:***@127.0.0.1:3306/myanmards
1 rows affected.

[(750000,)]

In [41]:
%sql select first_name,Month(birth_date) from employees limit 10;

 * mysql+mysqlconnector://root:***@127.0.0.1:3306/company
   mysql+mysqlconnector://root:***@127.0.0.1:3306/myanmards
10 rows affected.

[('Georgi', 9),
 ('Bezalel', 6),
 ('Parto', 12),
 ('Chirstian', 5),
 ('Kyoichi', 1),
 ('Anneke', 4),
 ('Tzvetan', 5),
 ('Saniya', 2),
 ('Sumant', 4),
 ('Duangkaew', 6)]

In [42]:
%sql select first_name, monthname(birth_date) from employees limit 10;

 * mysql+mysqlconnector://root:***@127.0.0.1:3306/company
   mysql+mysqlconnector://root:***@127.0.0.1:3306/myanmards
10 rows affected.

[('Georgi', 'September'),
 ('Bezalel', 'June'),
 ('Parto', 'December'),
 ('Chirstian', 'May'),
 ('Kyoichi', 'January'),
 ('Anneke', 'April'),
 ('Tzvetan', 'May'),
 ('Saniya', 'February'),
 ('Sumant', 'April'),
 ('Duangkaew', 'June')]

In [43]:
%sql select * from employees where month(birth_date) = 4;

 * mysql+mysqlconnector://root:***@127.0.0.1:3306/company
   mysql+mysqlconnector://root:***@127.0.0.1:3306/myanmards
9 rows affected.

[(6, '1953-04-20', 'Anneke', 'Preusig', 'F', '1989-06-02'),
 (9, '1952-04-19', 'Sumant', 'Peac', 'F', '1985-02-18'),
 (26, '1953-04-03', 'Yongqiao', 'Berztiss', 'M', '1995-03-20'),
 (49, '1961-04-24', 'Basil', 'Tramer', 'F', '1992-05-04'),
 (54, '1957-04-04', 'Mayumi', 'Schueller', 'M', '1995-03-13'),
 (64, '1959-04-07', 'Udi', 'Jansch', 'M', '1985-11-20'),
 (65, '1963-04-14', 'Satosi', 'Awdeh', 'M', '1988-05-18'),
 (77, '1964-04-18', 'Mona', 'Azuma', 'M', '1990-03-02'),
 (100, '1953-04-21', 'Hironobu', 'Haraldson', 'F', '1987-09-21')]

In [44]:
%sql select * from employees where year(hire_date) = 1990;

 * mysql+mysqlconnector://root:***@127.0.0.1:3306/company
   mysql+mysqlconnector://root:***@127.0.0.1:3306/myanmards
12 rows affected.

[(11, '1953-11-07', 'Mary', 'Sluis', 'F', '1990-01-22'),
 (32, '1960-08-09', 'Jeong', 'Reistad', 'F', '1990-06-20'),
 (37, '1963-07-22', 'Pradeep', 'Makrucki', 'M', '1990-12-05'),
 (43, '1960-09-19', 'Yishay', 'Tzvieli', 'M', '1990-10-20'),
 (50, '1958-05-21', 'Yinghua', 'Dredge', 'M', '1990-12-25'),
 (56, '1961-09-01', 'Brendon', 'Bernini', 'F', '1990-02-01'),
 (74, '1955-08-28', 'Mokhtar', 'Bernatsky', 'F', '1990-08-13'),
 (77, '1964-04-18', 'Mona', 'Azuma', 'M', '1990-03-02'),
 (82, '1963-09-09', 'Parviz', 'Lortz', 'M', '1990-01-03'),
 (86, '1962-11-19', 'Somnath', 'Foote', 'M', '1990-02-16'),
 (96, '1954-09-16', 'Jayson', 'Mandell', 'M', '1990-01-14'),
 (97, '1952-02-27', 'Remzi', 'Waschkowski', 'M', '1990-09-15')]

In [45]:
%sql select first_name,birth_date,year(curdate())-year(birth_date) from employees limit 20;

 * mysql+mysqlconnector://root:***@127.0.0.1:3306/company
   mysql+mysqlconnector://root:***@127.0.0.1:3306/myanmards
20 rows affected.

[('Georgi', '1953-09-02', 68),
 ('Bezalel', '1964-06-02', 57),
 ('Parto', '1959-12-03', 62),
 ('Chirstian', '1954-05-01', 67),
 ('Kyoichi', '1955-01-21', 66),
 ('Anneke', '1953-04-20', 68),
 ('Tzvetan', '1957-05-23', 64),
 ('Saniya', '1958-02-19', 63),
 ('Sumant', '1952-04-19', 69),
 ('Duangkaew', '1963-06-01', 58),
 ('Mary', '1953-11-07', 68),
 ('Patricio', '1960-10-04', 61),
 ('Eberhardt', '1963-06-07', 58),
 ('Berni', '1956-02-12', 65),
 ('Guoxiang', '1959-08-19', 62),
 ('Kazuhito', '1961-05-02', 60),
 ('Cristinel', '1958-07-06', 63),
 ('Kazuhide', '1954-06-19', 67),
 ('Lillian', '1953-01-23', 68),
 ('Mayuko', '1952-12-24', 69)]

In [46]:
%sql select emp_id,first_name as name from employees where  mod(emp_id,2)=0;

 * mysql+mysqlconnector://root:***@127.0.0.1:3306/company
   mysql+mysqlconnector://root:***@127.0.0.1:3306/myanmards
50 rows affected.

[(2, 'Bezalel'),
 (4, 'Chirstian'),
 (6, 'Anneke'),
 (8, 'Saniya'),
 (10, 'Duangkaew'),
 (12, 'Patricio'),
 (14, 'Berni'),
 (16, 'Kazuhito'),
 (18, 'Kazuhide'),
 (20, 'Mayuko'),
 (22, 'Shahaf'),
 (24, 'Suzette'),
 (26, 'Yongqiao'),
 (28, 'Domenick'),
 (30, 'Elvis'),
 (32, 'Jeong'),
 (34, 'Bader'),
 (36, 'Adamantios'),
 (38, 'Huan'),
 (40, 'Weiyi'),
 (42, 'Magy'),
 (44, 'Mingsen'),
 (46, 'Lucien'),
 (48, 'Florian'),
 (50, 'Yinghua'),
 (52, 'Heping'),
 (54, 'Mayumi'),
 (56, 'Brendon'),
 (58, 'Berhard'),
 (60, 'Breannda'),
 (62, 'Anoosh'),
 (64, 'Udi'),
 (66, 'Kwee'),
 (68, 'Charlene'),
 (70, 'Reuven'),
 (72, 'Hironoby'),
 (74, 'Mokhtar'),
 (76, 'Erez'),
 (78, 'Danel'),
 (80, 'Premal'),
 (82, 'Parviz'),
 (84, 'Tuval'),
 (86, 'Somnath'),
 (88, 'Jungsoon'),
 (90, 'Kendra'),
 (92, 'Valdiodio'),
 (94, 'Arumugam'),
 (96, 'Jayson'),
 (98, 'Sreekrishna'),
 (100, 'Hironobu')]

In [47]:
%sql select emp_id,first_name as name from employees where  mod(emp_id,2)=1;

 * mysql+mysqlconnector://root:***@127.0.0.1:3306/company
   mysql+mysqlconnector://root:***@127.0.0.1:3306/myanmards
50 rows affected.

[(1, 'Georgi'),
 (3, 'Parto'),
 (5, 'Kyoichi'),
 (7, 'Tzvetan'),
 (9, 'Sumant'),
 (11, 'Mary'),
 (13, 'Eberhardt'),
 (15, 'Guoxiang'),
 (17, 'Cristinel'),
 (19, 'Lillian'),
 (21, 'Ramzi'),
 (23, 'Bojan'),
 (25, 'Prasadram'),
 (27, 'Divier'),
 (29, 'Otmar'),
 (31, 'Karsten'),
 (33, 'Arif'),
 (35, 'Alain'),
 (37, 'Pradeep'),
 (39, 'Alejandro'),
 (41, 'Uri'),
 (43, 'Yishay'),
 (45, 'Moss'),
 (47, 'Zvonko'),
 (49, 'Basil'),
 (51, 'Hidefumi'),
 (53, 'Sanjiv'),
 (55, 'Georgy'),
 (57, 'Ebbe'),
 (59, 'Alejandro'),
 (61, 'Tse'),
 (63, 'Gino'),
 (65, 'Satosi'),
 (67, 'Claudi'),
 (69, 'Margareta'),
 (71, 'Hisao'),
 (73, 'Shir'),
 (75, 'Gao'),
 (77, 'Mona'),
 (79, 'Kshitij'),
 (81, 'Zhongwei'),
 (83, 'Vishv'),
 (85, 'Kenroku'),
 (87, 'Xinglin'),
 (89, 'Sudharsan'),
 (91, 'Amabile'),
 (93, 'Sailaja'),
 (95, 'Hilari'),
 (97, 'Remzi'),
 (99, 'Valter')]

In [50]:
% sql SELECT 
    *
FROM
    employees
        JOIN
    salaries ON employees.emp_id = salaries.emp_id;

IndentationError: unexpected indent (<ipython-input-50-58d65141925a>, line 2)

In [52]:
%%sql 
SELECT 
    *
FROM
    employees
        JOIN
    salaries ON employees.emp_id = salaries.emp_id;

 * mysql+mysqlconnector://root:***@127.0.0.1:3306/company
   mysql+mysqlconnector://root:***@127.0.0.1:3306/myanmards
80 rows affected.

[(1, '1953-09-02', 'Georgi', 'Facello', 'M', '1986-06-26', 1, 500000, '6/26/1986'),
 (2, '1964-06-02', 'Bezalel', 'Simmel', 'F', '1985-11-21', 2, 120000, '8/3/1996'),
 (3, '1959-12-03', 'Parto', 'Bamford', 'M', '1986-08-28', 3, 350000, '12/3/1995'),
 (4, '1954-05-01', 'Chirstian', 'Koblick', 'M', '1986-12-01', 4, 400000, '12/1/1986'),
 (5, '1955-01-21', 'Kyoichi', 'Maliniak', 'M', '1989-09-12', 5, 200000, '9/12/1989'),
 (6, '1953-04-20', 'Anneke', 'Preusig', 'F', '1989-06-02', 6, 300000, '8/5/1990'),
 (7, '1957-05-23', 'Tzvetan', 'Zielinski', 'F', '1989-02-10', 7, 150000, '2/10/1989'),
 (8, '1958-02-19', 'Saniya', 'Kalloufi', 'M', '1994-09-15', 8, 750000, '3/11/1998'),
 (9, '1952-04-19', 'Sumant', 'Peac', 'F', '1985-02-18', 9, 750000, '2/18/1985'),
 (10, '1963-06-01', 'Duangkaew', 'Piveteau', 'F', '1989-08-24', 10, 200000, '11/24/1996'),
 (11, '1953-11-07', 'Mary', 'Sluis', 'F', '1990-01-22', 11, 400000, '1/22/1990'),
 (12, '1960-10-04', 'Patricio', 'Bridgland', 'M', '1992-12-18', 12, 200000, '12/18/1992'),
 (13, '1963-06-07', 'Eberhardt', 'Terkki', 'M', '1985-10-20', 13, 300000, '10/20/1985'),
 (14, '1956-02-12', 'Berni', 'Genin', 'M', '1987-03-11', 14, 150000, '12/29/1993'),
 (15, '1959-08-19', 'Guoxiang', 'Nooteboom', 'M', '1987-07-02', 15, 300000, '9/19/1992'),
 (16, '1961-05-02', 'Kazuhito', 'Cappelletti', 'M', '1995-01-27', 16, 150000, '2/11/1998'),
 (17, '1958-07-06', 'Cristinel', 'Bouloucos', 'F', '1993-08-03', 17, 750000, '8/3/1993'),
 (18, '1954-06-19', 'Kazuhide', 'Peha', 'F', '1987-04-03', 18, 200000, '4/3/1987'),
 (19, '1953-01-23', 'Lillian', 'Haddadi', 'M', '1999-04-30', 19, 400000, '4/30/1999'),
 (20, '1952-12-24', 'Mayuko', 'Warwick', 'M', '1991-01-26', 20, 200000, '12/30/1997'),
 (21, '1960-02-20', 'Ramzi', 'Erde', 'M', '1988-02-10', 21, 300000, '2/10/1988'),
 (22, '1952-07-08', 'Shahaf', 'Famili', 'M', '1995-08-22', 22, 150000, '9/3/1999'),
 (23, '1953-09-29', 'Bojan', 'Montemayor', 'F', '1989-12-17', 23, 750000, '9/27/1999'),
 (24, '1958-09-05', 'Suzette', 'Pettey', 'F', '1997-05-19', 24, 200000, '6/14/1998'),
 (25, '1958-10-31', 'Prasadram', 'Heyers', 'M', '1987-08-17', 25, 400000, '8/17/1987'),
 (26, '1953-04-03', 'Yongqiao', 'Berztiss', 'M', '1995-03-20', 26, 200000, '3/20/1995'),
 (27, '1962-07-10', 'Divier', 'Reistad', 'F', '1989-07-07', 27, 300000, '4/2/1995'),
 (28, '1963-11-26', 'Domenick', 'Tempesti', 'M', '1991-10-22', 28, 150000, '10/22/1991'),
 (29, '1956-12-13', 'Otmar', 'Herbst', 'M', '1985-11-20', 29, 300000, '9/18/1991'),
 (30, '1958-07-14', 'Elvis', 'Demeyer', 'M', '1994-02-17', 30, 200000, '2/17/1994'),
 (31, '1959-01-27', 'Karsten', 'Joslin', 'M', '1991-09-01', 31, 750000, '9/1/1991'),
 (32, '1960-08-09', 'Jeong', 'Reistad', 'F', '1990-06-20', 32, 200000, '6/20/1990'),
 (33, '1956-11-14', 'Arif', 'Merlo', 'M', '1987-03-18', 33, 400000, '3/18/1987'),
 (34, '1962-12-29', 'Bader', 'Swan', 'M', '1988-09-21', 34, 200000, '4/12/1995'),
 (35, '1953-02-08', 'Alain', 'Chappelet', 'M', '1988-09-05', 35, 300000, '9/5/1988'),
 (36, '1959-08-10', 'Adamantios', 'Portugali', 'M', '1992-01-03', 36, 150000, '4/28/1992'),
 (37, '1963-07-22', 'Pradeep', 'Makrucki', 'M', '1990-12-05', 37, 300000, '12/5/1990'),
 (38, '1960-07-20', 'Huan', 'Lortz', 'M', '1989-09-20', 38, 400000, '9/20/1989'),
 (39, '1959-10-01', 'Alejandro', 'Brender', 'M', '1988-01-19', 39, 200000, '1/19/1988'),
 (40, '1959-09-13', 'Weiyi', 'Meriste', 'F', '1993-02-14', 40, 300000, '2/14/1993'),
 (41, '1959-08-27', 'Uri', 'Lenart', 'F', '1989-11-12', 41, 150000, '11/12/1989'),
 (42, '1956-02-26', 'Magy', 'Stamatiou', 'F', '1993-03-21', 42, 300000, '3/21/1993'),
 (43, '1960-09-19', 'Yishay', 'Tzvieli', 'M', '1990-10-20', 43, 400000, '10/20/1990'),
 (44, '1961-09-21', 'Mingsen', 'Casley', 'F', '1994-05-21', 44, 200000, '5/21/1994'),
 (45, '1957-08-14', 'Moss', 'Shanbhogue', 'M', '1989-09-02', 45, 300000, '11/16/1996'),
 (46, '1960-07-23', 'Lucien', 'Rosenbaum', 'M', '1992-06-20', 46, 150000, '6/20/1992'),
 (47, '1952-06-29', 'Zvonko', 'Nyanchama', 'M', '1989-03-31', 47, 300000, '3/31/1989'),
 (48, '1963-07-11', 'Florian', 'Syrotiuk', 'M', '1985-02-24', 48, 400000, '2/24/1985'),
 (49, '1961-04-24', 'Basil', 'Tramer', 'F', '1992-05-04', 49, 200000, '5/4/1992'),
 (50, '1958-05-21', 'Yinghua', 'Dredge', 'M', '1990-12-25', 50, 300000, '12/25/1990'),
 (51, '1953-07-28', 'Hidefumi', 'Caine', 'M', '1992-10-15', 51, 150000, '10/15/1992'),
 (52, '1961-02-26', 'Heping', 'Nitsch', 'M', '1988-05-21', 52, 300000, '1/31/1997'),
 (53, '1954-09-13', 'Sanjiv', 'Zschoche', 'F', '1986-02-04', 53, 400000, '11/13/1994'),
 (54, '1957-04-04', 'Mayumi', 'Schueller', 'M', '1995-03-13', 54, 200000, '7/29/1995'),
 (55, '1956-06-06', 'Georgy', 'Dredge', 'M', '1992-04-27', 55, 300000, '4/27/1992'),
 (56, '1961-09-01', 'Brendon', 'Bernini', 'F', '1990-02-01', 56, 150000, '2/1/1990'),
 (57, '1954-05-30', 'Ebbe', 'Callaway', 'F', '1992-01-15', 57, 300000, '1/15/1992'),
 (58, '1954-10-01', 'Berhard', 'McFarlin', 'M', '1987-04-13', 58, 400000, '4/25/1988'),
 (59, '1953-09-19', 'Alejandro', 'McAlpine', 'F', '1991-06-26', 59, 200000, '6/26/1991'),
 (60, '1961-10-15', 'Breannda', 'Billingsley', 'M', '1987-11-02', 60, 300000, '5/28/1989'),
 (61, '1962-10-19', 'Tse', 'Herber', 'M', '1985-09-17', 61, 150000, '12/2/1989'),
 (62, '1961-11-02', 'Anoosh', 'Peyn', 'M', '1991-08-30', 62, 300000, '8/30/1991'),
 (63, '1952-08-06', 'Gino', 'Leonhardt', 'F', '1989-04-08', 63, 750000, '4/8/1989'),
 (64, '1959-04-07', 'Udi', 'Jansch', 'M', '1985-11-20', 64, 750000, '11/20/1985'),
 (65, '1963-04-14', 'Satosi', 'Awdeh', 'M', '1988-05-18', 65, 200000, '5/24/1998'),
 (66, '1952-11-13', 'Kwee', 'Schusler', 'M', '1986-02-26', 66, 400000, '2/26/1986'),
 (67, '1953-01-07', 'Claudi', 'Stavenow', 'M', '1987-03-04', 67, 200000, '3/4/1987'),
 (68, '1962-11-26', 'Charlene', 'Brattka', 'M', '1987-08-07', 68, 300000, '8/7/1987'),
 (69, '1960-09-06', 'Margareta', 'Bierman', 'F', '1989-11-05', 69, 150000, '6/14/1992'),
 (70, '1955-08-20', 'Reuven', 'Garigliano', 'M', '1985-10-14', 70, 300000, '10/14/1985'),
 (71, '1958-01-21', 'Hisao', 'Lipner', 'M', '1987-10-01', 71, 150000, '8/5/1995'),
 (72, '1952-05-15', 'Hironoby', 'Sidou', 'F', '1988-07-21', 72, 750000, '5/21/1989'),
 (73, '1954-02-23', 'Shir', 'McClurg', 'M', '1991-12-01', 73, 750000, '2/2/1998'),
 (74, '1955-08-28', 'Mokhtar', 'Bernatsky', 'F', '1990-08-13', 74, 200000, '8/13/1990'),
 (75, '1960-03-09', 'Gao', 'Dolinsky', 'F', '1987-03-19', 75, 400000, '5/17/1988'),
 (76, '1952-06-13', 'Erez', 'Ritzmann', 'F', '1985-07-09', 76, 750000, '7/15/1996'),
 (77, '1964-04-18', 'Mona', 'Azuma', 'M', '1990-03-02', 77, 200000, '12/23/1994'),
 (78, '1959-12-25', 'Danel', 'Mondadori', 'F', '1987-05-26', 78, 150000, '9/29/1994'),
 (79, '1961-10-05', 'Kshitij', 'Gils', 'F', '1986-03-27', 79, 200000, '12/13/1995'),
 (80, '1957-12-03', 'Premal', 'Baek', 'M', '1985-11-19', 80, 150000, '9/28/1994')]

In [53]:
%sql select * from salaries

 * mysql+mysqlconnector://root:***@127.0.0.1:3306/company
   mysql+mysqlconnector://root:***@127.0.0.1:3306/myanmards
80 rows affected.

[(1, 500000, '6/26/1986'),
 (2, 120000, '8/3/1996'),
 (3, 350000, '12/3/1995'),
 (4, 400000, '12/1/1986'),
 (5, 200000, '9/12/1989'),
 (6, 300000, '8/5/1990'),
 (7, 150000, '2/10/1989'),
 (8, 750000, '3/11/1998'),
 (9, 750000, '2/18/1985'),
 (10, 200000, '11/24/1996'),
 (11, 400000, '1/22/1990'),
 (12, 200000, '12/18/1992'),
 (13, 300000, '10/20/1985'),
 (14, 150000, '12/29/1993'),
 (15, 300000, '9/19/1992'),
 (16, 150000, '2/11/1998'),
 (17, 750000, '8/3/1993'),
 (18, 200000, '4/3/1987'),
 (19, 400000, '4/30/1999'),
 (20, 200000, '12/30/1997'),
 (21, 300000, '2/10/1988'),
 (22, 150000, '9/3/1999'),
 (23, 750000, '9/27/1999'),
 (24, 200000, '6/14/1998'),
 (25, 400000, '8/17/1987'),
 (26, 200000, '3/20/1995'),
 (27, 300000, '4/2/1995'),
 (28, 150000, '10/22/1991'),
 (29, 300000, '9/18/1991'),
 (30, 200000, '2/17/1994'),
 (31, 750000, '9/1/1991'),
 (32, 200000, '6/20/1990'),
 (33, 400000, '3/18/1987'),
 (34, 200000, '4/12/1995'),
 (35, 300000, '9/5/1988'),
 (36, 150000, '4/28/1992'),
 (37, 300000, '12/5/1990'),
 (38, 400000, '9/20/1989'),
 (39, 200000, '1/19/1988'),
 (40, 300000, '2/14/1993'),
 (41, 150000, '11/12/1989'),
 (42, 300000, '3/21/1993'),
 (43, 400000, '10/20/1990'),
 (44, 200000, '5/21/1994'),
 (45, 300000, '11/16/1996'),
 (46, 150000, '6/20/1992'),
 (47, 300000, '3/31/1989'),
 (48, 400000, '2/24/1985'),
 (49, 200000, '5/4/1992'),
 (50, 300000, '12/25/1990'),
 (51, 150000, '10/15/1992'),
 (52, 300000, '1/31/1997'),
 (53, 400000, '11/13/1994'),
 (54, 200000, '7/29/1995'),
 (55, 300000, '4/27/1992'),
 (56, 150000, '2/1/1990'),
 (57, 300000, '1/15/1992'),
 (58, 400000, '4/25/1988'),
 (59, 200000, '6/26/1991'),
 (60, 300000, '5/28/1989'),
 (61, 150000, '12/2/1989'),
 (62, 300000, '8/30/1991'),
 (63, 750000, '4/8/1989'),
 (64, 750000, '11/20/1985'),
 (65, 200000, '5/24/1998'),
 (66, 400000, '2/26/1986'),
 (67, 200000, '3/4/1987'),
 (68, 300000, '8/7/1987'),
 (69, 150000, '6/14/1992'),
 (70, 300000, '10/14/1985'),
 (71, 150000, '8/5/1995'),
 (72, 750000, '5/21/1989'),
 (73, 750000, '2/2/1998'),
 (74, 200000, '8/13/1990'),
 (75, 400000, '5/17/1988'),
 (76, 750000, '7/15/1996'),
 (77, 200000, '12/23/1994'),
 (78, 150000, '9/29/1994'),
 (79, 200000, '12/13/1995'),
 (80, 150000, '9/28/1994')]

In [54]:
%sql select * from employees

 * mysql+mysqlconnector://root:***@127.0.0.1:3306/company
   mysql+mysqlconnector://root:***@127.0.0.1:3306/myanmards
100 rows affected.

[(1, '1953-09-02', 'Georgi', 'Facello', 'M', '1986-06-26'),
 (2, '1964-06-02', 'Bezalel', 'Simmel', 'F', '1985-11-21'),
 (3, '1959-12-03', 'Parto', 'Bamford', 'M', '1986-08-28'),
 (4, '1954-05-01', 'Chirstian', 'Koblick', 'M', '1986-12-01'),
 (5, '1955-01-21', 'Kyoichi', 'Maliniak', 'M', '1989-09-12'),
 (6, '1953-04-20', 'Anneke', 'Preusig', 'F', '1989-06-02'),
 (7, '1957-05-23', 'Tzvetan', 'Zielinski', 'F', '1989-02-10'),
 (8, '1958-02-19', 'Saniya', 'Kalloufi', 'M', '1994-09-15'),
 (9, '1952-04-19', 'Sumant', 'Peac', 'F', '1985-02-18'),
 (10, '1963-06-01', 'Duangkaew', 'Piveteau', 'F', '1989-08-24'),
 (11, '1953-11-07', 'Mary', 'Sluis', 'F', '1990-01-22'),
 (12, '1960-10-04', 'Patricio', 'Bridgland', 'M', '1992-12-18'),
 (13, '1963-06-07', 'Eberhardt', 'Terkki', 'M', '1985-10-20'),
 (14, '1956-02-12', 'Berni', 'Genin', 'M', '1987-03-11'),
 (15, '1959-08-19', 'Guoxiang', 'Nooteboom', 'M', '1987-07-02'),
 (16, '1961-05-02', 'Kazuhito', 'Cappelletti', 'M', '1995-01-27'),
 (17, '1958-07-06', 'Cristinel', 'Bouloucos', 'F', '1993-08-03'),
 (18, '1954-06-19', 'Kazuhide', 'Peha', 'F', '1987-04-03'),
 (19, '1953-01-23', 'Lillian', 'Haddadi', 'M', '1999-04-30'),
 (20, '1952-12-24', 'Mayuko', 'Warwick', 'M', '1991-01-26'),
 (21, '1960-02-20', 'Ramzi', 'Erde', 'M', '1988-02-10'),
 (22, '1952-07-08', 'Shahaf', 'Famili', 'M', '1995-08-22'),
 (23, '1953-09-29', 'Bojan', 'Montemayor', 'F', '1989-12-17'),
 (24, '1958-09-05', 'Suzette', 'Pettey', 'F', '1997-05-19'),
 (25, '1958-10-31', 'Prasadram', 'Heyers', 'M', '1987-08-17'),
 (26, '1953-04-03', 'Yongqiao', 'Berztiss', 'M', '1995-03-20'),
 (27, '1962-07-10', 'Divier', 'Reistad', 'F', '1989-07-07'),
 (28, '1963-11-26', 'Domenick', 'Tempesti', 'M', '1991-10-22'),
 (29, '1956-12-13', 'Otmar', 'Herbst', 'M', '1985-11-20'),
 (30, '1958-07-14', 'Elvis', 'Demeyer', 'M', '1994-02-17'),
 (31, '1959-01-27', 'Karsten', 'Joslin', 'M', '1991-09-01'),
 (32, '1960-08-09', 'Jeong', 'Reistad', 'F', '1990-06-20'),
 (33, '1956-11-14', 'Arif', 'Merlo', 'M', '1987-03-18'),
 (34, '1962-12-29', 'Bader', 'Swan', 'M', '1988-09-21'),
 (35, '1953-02-08', 'Alain', 'Chappelet', 'M', '1988-09-05'),
 (36, '1959-08-10', 'Adamantios', 'Portugali', 'M', '1992-01-03'),
 (37, '1963-07-22', 'Pradeep', 'Makrucki', 'M', '1990-12-05'),
 (38, '1960-07-20', 'Huan', 'Lortz', 'M', '1989-09-20'),
 (39, '1959-10-01', 'Alejandro', 'Brender', 'M', '1988-01-19'),
 (40, '1959-09-13', 'Weiyi', 'Meriste', 'F', '1993-02-14'),
 (41, '1959-08-27', 'Uri', 'Lenart', 'F', '1989-11-12'),
 (42, '1956-02-26', 'Magy', 'Stamatiou', 'F', '1993-03-21'),
 (43, '1960-09-19', 'Yishay', 'Tzvieli', 'M', '1990-10-20'),
 (44, '1961-09-21', 'Mingsen', 'Casley', 'F', '1994-05-21'),
 (45, '1957-08-14', 'Moss', 'Shanbhogue', 'M', '1989-09-02'),
 (46, '1960-07-23', 'Lucien', 'Rosenbaum', 'M', '1992-06-20'),
 (47, '1952-06-29', 'Zvonko', 'Nyanchama', 'M', '1989-03-31'),
 (48, '1963-07-11', 'Florian', 'Syrotiuk', 'M', '1985-02-24'),
 (49, '1961-04-24', 'Basil', 'Tramer', 'F', '1992-05-04'),
 (50, '1958-05-21', 'Yinghua', 'Dredge', 'M', '1990-12-25'),
 (51, '1953-07-28', 'Hidefumi', 'Caine', 'M', '1992-10-15'),
 (52, '1961-02-26', 'Heping', 'Nitsch', 'M', '1988-05-21'),
 (53, '1954-09-13', 'Sanjiv', 'Zschoche', 'F', '1986-02-04'),
 (54, '1957-04-04', 'Mayumi', 'Schueller', 'M', '1995-03-13'),
 (55, '1956-06-06', 'Georgy', 'Dredge', 'M', '1992-04-27'),
 (56, '1961-09-01', 'Brendon', 'Bernini', 'F', '1990-02-01'),
 (57, '1954-05-30', 'Ebbe', 'Callaway', 'F', '1992-01-15'),
 (58, '1954-10-01', 'Berhard', 'McFarlin', 'M', '1987-04-13'),
 (59, '1953-09-19', 'Alejandro', 'McAlpine', 'F', '1991-06-26'),
 (60, '1961-10-15', 'Breannda', 'Billingsley', 'M', '1987-11-02'),
 (61, '1962-10-19', 'Tse', 'Herber', 'M', '1985-09-17'),
 (62, '1961-11-02', 'Anoosh', 'Peyn', 'M', '1991-08-30'),
 (63, '1952-08-06', 'Gino', 'Leonhardt', 'F', '1989-04-08'),
 (64, '1959-04-07', 'Udi', 'Jansch', 'M', '1985-11-20'),
 (65, '1963-04-14', 'Satosi', 'Awdeh', 'M', '1988-05-18'),
 (66, '1952-11-13', 'Kwee', 'Schusler', 'M', '1986-02-26'),
 (67, '1953-01-07', 'Claudi', 'Stavenow', 'M', '1987-03-04'),
 (68, '1962-11-26', 'Charlene', 'Brattka', 'M', '1987-08-07'),
 (69, '1960-09-06', 'Margareta', 'Bierman', 'F', '1989-11-05'),
 (70, '1955-08-20', 'Reuven', 'Garigliano', 'M', '1985-10-14'),
 (71, '1958-01-21', 'Hisao', 'Lipner', 'M', '1987-10-01'),
 (72, '1952-05-15', 'Hironoby', 'Sidou', 'F', '1988-07-21'),
 (73, '1954-02-23', 'Shir', 'McClurg', 'M', '1991-12-01'),
 (74, '1955-08-28', 'Mokhtar', 'Bernatsky', 'F', '1990-08-13'),
 (75, '1960-03-09', 'Gao', 'Dolinsky', 'F', '1987-03-19'),
 (76, '1952-06-13', 'Erez', 'Ritzmann', 'F', '1985-07-09'),
 (77, '1964-04-18', 'Mona', 'Azuma', 'M', '1990-03-02'),
 (78, '1959-12-25', 'Danel', 'Mondadori', 'F', '1987-05-26'),
 (79, '1961-10-05', 'Kshitij', 'Gils', 'F', '1986-03-27'),
 (80, '1957-12-03', 'Premal', 'Baek', 'M', '1985-11-19'),
 (81, '1960-12-17', 'Zhongwei', 'Rosen', 'M', '1986-10-30'),
 (82, '1963-09-09', 'Parviz', 'Lortz', 'M', '1990-01-03'),
 (83, '1959-07-23', 'Vishv', 'Zockler', 'M', '1987-03-31'),
 (84, '1960-05-25', 'Tuval', 'Kalloufi', 'M', '1995-12-15'),
 (85, '1962-11-07', 'Kenroku', 'Malabarba', 'M', '1994-04-09'),
 (86, '1962-11-19', 'Somnath', 'Foote', 'M', '1990-02-16'),
 (87, '1959-07-23', 'Xinglin', 'Eugenio', 'F', '1986-09-08'),
 (88, '1954-02-25', 'Jungsoon', 'Syrzycki', 'F', '1988-09-02'),
 (89, '1963-03-21', 'Sudharsan', 'Flasterstein', 'F', '1986-08-12'),
 (90, '1961-05-30', 'Kendra', 'Hofting', 'M', '1986-03-14'),
 (91, '1955-10-04', 'Amabile', 'Gomatam', 'M', '1992-11-18'),
 (92, '1964-10-18', 'Valdiodio', 'Niizuma', 'F', '1989-09-22'),
 (93, '1964-06-11', 'Sailaja', 'Desikan', 'M', '1996-11-05'),
 (94, '1957-05-25', 'Arumugam', 'Ossenbruggen', 'F', '1987-04-18'),
 (95, '1965-01-03', 'Hilari', 'Morton', 'M', '1986-07-15'),
 (96, '1954-09-16', 'Jayson', 'Mandell', 'M', '1990-01-14'),
 (97, '1952-02-27', 'Remzi', 'Waschkowski', 'M', '1990-09-15'),
 (98, '1961-09-23', 'Sreekrishna', 'Servieres', 'F', '1985-05-13'),
 (99, '1956-05-25', 'Valter', 'Sullins', 'F', '1988-10-18'),
 (100, '1953-04-21', 'Hironobu', 'Haraldson', 'F', '1987-09-21')]

In [55]:
%%sql
select * from employees
right join salaries
on employees.emp_id = salaries.emp_id;

 * mysql+mysqlconnector://root:***@127.0.0.1:3306/company
   mysql+mysqlconnector://root:***@127.0.0.1:3306/myanmards
80 rows affected.

[(1, '1953-09-02', 'Georgi', 'Facello', 'M', '1986-06-26', 1, 500000, '6/26/1986'),
 (2, '1964-06-02', 'Bezalel', 'Simmel', 'F', '1985-11-21', 2, 120000, '8/3/1996'),
 (3, '1959-12-03', 'Parto', 'Bamford', 'M', '1986-08-28', 3, 350000, '12/3/1995'),
 (4, '1954-05-01', 'Chirstian', 'Koblick', 'M', '1986-12-01', 4, 400000, '12/1/1986'),
 (5, '1955-01-21', 'Kyoichi', 'Maliniak', 'M', '1989-09-12', 5, 200000, '9/12/1989'),
 (6, '1953-04-20', 'Anneke', 'Preusig', 'F', '1989-06-02', 6, 300000, '8/5/1990'),
 (7, '1957-05-23', 'Tzvetan', 'Zielinski', 'F', '1989-02-10', 7, 150000, '2/10/1989'),
 (8, '1958-02-19', 'Saniya', 'Kalloufi', 'M', '1994-09-15', 8, 750000, '3/11/1998'),
 (9, '1952-04-19', 'Sumant', 'Peac', 'F', '1985-02-18', 9, 750000, '2/18/1985'),
 (10, '1963-06-01', 'Duangkaew', 'Piveteau', 'F', '1989-08-24', 10, 200000, '11/24/1996'),
 (11, '1953-11-07', 'Mary', 'Sluis', 'F', '1990-01-22', 11, 400000, '1/22/1990'),
 (12, '1960-10-04', 'Patricio', 'Bridgland', 'M', '1992-12-18', 12, 200000, '12/18/1992'),
 (13, '1963-06-07', 'Eberhardt', 'Terkki', 'M', '1985-10-20', 13, 300000, '10/20/1985'),
 (14, '1956-02-12', 'Berni', 'Genin', 'M', '1987-03-11', 14, 150000, '12/29/1993'),
 (15, '1959-08-19', 'Guoxiang', 'Nooteboom', 'M', '1987-07-02', 15, 300000, '9/19/1992'),
 (16, '1961-05-02', 'Kazuhito', 'Cappelletti', 'M', '1995-01-27', 16, 150000, '2/11/1998'),
 (17, '1958-07-06', 'Cristinel', 'Bouloucos', 'F', '1993-08-03', 17, 750000, '8/3/1993'),
 (18, '1954-06-19', 'Kazuhide', 'Peha', 'F', '1987-04-03', 18, 200000, '4/3/1987'),
 (19, '1953-01-23', 'Lillian', 'Haddadi', 'M', '1999-04-30', 19, 400000, '4/30/1999'),
 (20, '1952-12-24', 'Mayuko', 'Warwick', 'M', '1991-01-26', 20, 200000, '12/30/1997'),
 (21, '1960-02-20', 'Ramzi', 'Erde', 'M', '1988-02-10', 21, 300000, '2/10/1988'),
 (22, '1952-07-08', 'Shahaf', 'Famili', 'M', '1995-08-22', 22, 150000, '9/3/1999'),
 (23, '1953-09-29', 'Bojan', 'Montemayor', 'F', '1989-12-17', 23, 750000, '9/27/1999'),
 (24, '1958-09-05', 'Suzette', 'Pettey', 'F', '1997-05-19', 24, 200000, '6/14/1998'),
 (25, '1958-10-31', 'Prasadram', 'Heyers', 'M', '1987-08-17', 25, 400000, '8/17/1987'),
 (26, '1953-04-03', 'Yongqiao', 'Berztiss', 'M', '1995-03-20', 26, 200000, '3/20/1995'),
 (27, '1962-07-10', 'Divier', 'Reistad', 'F', '1989-07-07', 27, 300000, '4/2/1995'),
 (28, '1963-11-26', 'Domenick', 'Tempesti', 'M', '1991-10-22', 28, 150000, '10/22/1991'),
 (29, '1956-12-13', 'Otmar', 'Herbst', 'M', '1985-11-20', 29, 300000, '9/18/1991'),
 (30, '1958-07-14', 'Elvis', 'Demeyer', 'M', '1994-02-17', 30, 200000, '2/17/1994'),
 (31, '1959-01-27', 'Karsten', 'Joslin', 'M', '1991-09-01', 31, 750000, '9/1/1991'),
 (32, '1960-08-09', 'Jeong', 'Reistad', 'F', '1990-06-20', 32, 200000, '6/20/1990'),
 (33, '1956-11-14', 'Arif', 'Merlo', 'M', '1987-03-18', 33, 400000, '3/18/1987'),
 (34, '1962-12-29', 'Bader', 'Swan', 'M', '1988-09-21', 34, 200000, '4/12/1995'),
 (35, '1953-02-08', 'Alain', 'Chappelet', 'M', '1988-09-05', 35, 300000, '9/5/1988'),
 (36, '1959-08-10', 'Adamantios', 'Portugali', 'M', '1992-01-03', 36, 150000, '4/28/1992'),
 (37, '1963-07-22', 'Pradeep', 'Makrucki', 'M', '1990-12-05', 37, 300000, '12/5/1990'),
 (38, '1960-07-20', 'Huan', 'Lortz', 'M', '1989-09-20', 38, 400000, '9/20/1989'),
 (39, '1959-10-01', 'Alejandro', 'Brender', 'M', '1988-01-19', 39, 200000, '1/19/1988'),
 (40, '1959-09-13', 'Weiyi', 'Meriste', 'F', '1993-02-14', 40, 300000, '2/14/1993'),
 (41, '1959-08-27', 'Uri', 'Lenart', 'F', '1989-11-12', 41, 150000, '11/12/1989'),
 (42, '1956-02-26', 'Magy', 'Stamatiou', 'F', '1993-03-21', 42, 300000, '3/21/1993'),
 (43, '1960-09-19', 'Yishay', 'Tzvieli', 'M', '1990-10-20', 43, 400000, '10/20/1990'),
 (44, '1961-09-21', 'Mingsen', 'Casley', 'F', '1994-05-21', 44, 200000, '5/21/1994'),
 (45, '1957-08-14', 'Moss', 'Shanbhogue', 'M', '1989-09-02', 45, 300000, '11/16/1996'),
 (46, '1960-07-23', 'Lucien', 'Rosenbaum', 'M', '1992-06-20', 46, 150000, '6/20/1992'),
 (47, '1952-06-29', 'Zvonko', 'Nyanchama', 'M', '1989-03-31', 47, 300000, '3/31/1989'),
 (48, '1963-07-11', 'Florian', 'Syrotiuk', 'M', '1985-02-24', 48, 400000, '2/24/1985'),
 (49, '1961-04-24', 'Basil', 'Tramer', 'F', '1992-05-04', 49, 200000, '5/4/1992'),
 (50, '1958-05-21', 'Yinghua', 'Dredge', 'M', '1990-12-25', 50, 300000, '12/25/1990'),
 (51, '1953-07-28', 'Hidefumi', 'Caine', 'M', '1992-10-15', 51, 150000, '10/15/1992'),
 (52, '1961-02-26', 'Heping', 'Nitsch', 'M', '1988-05-21', 52, 300000, '1/31/1997'),
 (53, '1954-09-13', 'Sanjiv', 'Zschoche', 'F', '1986-02-04', 53, 400000, '11/13/1994'),
 (54, '1957-04-04', 'Mayumi', 'Schueller', 'M', '1995-03-13', 54, 200000, '7/29/1995'),
 (55, '1956-06-06', 'Georgy', 'Dredge', 'M', '1992-04-27', 55, 300000, '4/27/1992'),
 (56, '1961-09-01', 'Brendon', 'Bernini', 'F', '1990-02-01', 56, 150000, '2/1/1990'),
 (57, '1954-05-30', 'Ebbe', 'Callaway', 'F', '1992-01-15', 57, 300000, '1/15/1992'),
 (58, '1954-10-01', 'Berhard', 'McFarlin', 'M', '1987-04-13', 58, 400000, '4/25/1988'),
 (59, '1953-09-19', 'Alejandro', 'McAlpine', 'F', '1991-06-26', 59, 200000, '6/26/1991'),
 (60, '1961-10-15', 'Breannda', 'Billingsley', 'M', '1987-11-02', 60, 300000, '5/28/1989'),
 (61, '1962-10-19', 'Tse', 'Herber', 'M', '1985-09-17', 61, 150000, '12/2/1989'),
 (62, '1961-11-02', 'Anoosh', 'Peyn', 'M', '1991-08-30', 62, 300000, '8/30/1991'),
 (63, '1952-08-06', 'Gino', 'Leonhardt', 'F', '1989-04-08', 63, 750000, '4/8/1989'),
 (64, '1959-04-07', 'Udi', 'Jansch', 'M', '1985-11-20', 64, 750000, '11/20/1985'),
 (65, '1963-04-14', 'Satosi', 'Awdeh', 'M', '1988-05-18', 65, 200000, '5/24/1998'),
 (66, '1952-11-13', 'Kwee', 'Schusler', 'M', '1986-02-26', 66, 400000, '2/26/1986'),
 (67, '1953-01-07', 'Claudi', 'Stavenow', 'M', '1987-03-04', 67, 200000, '3/4/1987'),
 (68, '1962-11-26', 'Charlene', 'Brattka', 'M', '1987-08-07', 68, 300000, '8/7/1987'),
 (69, '1960-09-06', 'Margareta', 'Bierman', 'F', '1989-11-05', 69, 150000, '6/14/1992'),
 (70, '1955-08-20', 'Reuven', 'Garigliano', 'M', '1985-10-14', 70, 300000, '10/14/1985'),
 (71, '1958-01-21', 'Hisao', 'Lipner', 'M', '1987-10-01', 71, 150000, '8/5/1995'),
 (72, '1952-05-15', 'Hironoby', 'Sidou', 'F', '1988-07-21', 72, 750000, '5/21/1989'),
 (73, '1954-02-23', 'Shir', 'McClurg', 'M', '1991-12-01', 73, 750000, '2/2/1998'),
 (74, '1955-08-28', 'Mokhtar', 'Bernatsky', 'F', '1990-08-13', 74, 200000, '8/13/1990'),
 (75, '1960-03-09', 'Gao', 'Dolinsky', 'F', '1987-03-19', 75, 400000, '5/17/1988'),
 (76, '1952-06-13', 'Erez', 'Ritzmann', 'F', '1985-07-09', 76, 750000, '7/15/1996'),
 (77, '1964-04-18', 'Mona', 'Azuma', 'M', '1990-03-02', 77, 200000, '12/23/1994'),
 (78, '1959-12-25', 'Danel', 'Mondadori', 'F', '1987-05-26', 78, 150000, '9/29/1994'),
 (79, '1961-10-05', 'Kshitij', 'Gils', 'F', '1986-03-27', 79, 200000, '12/13/1995'),
 (80, '1957-12-03', 'Premal', 'Baek', 'M', '1985-11-19', 80, 150000, '9/28/1994')]

In [56]:
%%sql
select * from employees
left join salaries
on employees.emp_id = salaries.emp_id;

 * mysql+mysqlconnector://root:***@127.0.0.1:3306/company
   mysql+mysqlconnector://root:***@127.0.0.1:3306/myanmards
100 rows affected.

[(1, '1953-09-02', 'Georgi', 'Facello', 'M', '1986-06-26', 1, 500000, '6/26/1986'),
 (2, '1964-06-02', 'Bezalel', 'Simmel', 'F', '1985-11-21', 2, 120000, '8/3/1996'),
 (3, '1959-12-03', 'Parto', 'Bamford', 'M', '1986-08-28', 3, 350000, '12/3/1995'),
 (4, '1954-05-01', 'Chirstian', 'Koblick', 'M', '1986-12-01', 4, 400000, '12/1/1986'),
 (5, '1955-01-21', 'Kyoichi', 'Maliniak', 'M', '1989-09-12', 5, 200000, '9/12/1989'),
 (6, '1953-04-20', 'Anneke', 'Preusig', 'F', '1989-06-02', 6, 300000, '8/5/1990'),
 (7, '1957-05-23', 'Tzvetan', 'Zielinski', 'F', '1989-02-10', 7, 150000, '2/10/1989'),
 (8, '1958-02-19', 'Saniya', 'Kalloufi', 'M', '1994-09-15', 8, 750000, '3/11/1998'),
 (9, '1952-04-19', 'Sumant', 'Peac', 'F', '1985-02-18', 9, 750000, '2/18/1985'),
 (10, '1963-06-01', 'Duangkaew', 'Piveteau', 'F', '1989-08-24', 10, 200000, '11/24/1996'),
 (11, '1953-11-07', 'Mary', 'Sluis', 'F', '1990-01-22', 11, 400000, '1/22/1990'),
 (12, '1960-10-04', 'Patricio', 'Bridgland', 'M', '1992-12-18', 12, 200000, '12/18/1992'),
 (13, '1963-06-07', 'Eberhardt', 'Terkki', 'M', '1985-10-20', 13, 300000, '10/20/1985'),
 (14, '1956-02-12', 'Berni', 'Genin', 'M', '1987-03-11', 14, 150000, '12/29/1993'),
 (15, '1959-08-19', 'Guoxiang', 'Nooteboom', 'M', '1987-07-02', 15, 300000, '9/19/1992'),
 (16, '1961-05-02', 'Kazuhito', 'Cappelletti', 'M', '1995-01-27', 16, 150000, '2/11/1998'),
 (17, '1958-07-06', 'Cristinel', 'Bouloucos', 'F', '1993-08-03', 17, 750000, '8/3/1993'),
 (18, '1954-06-19', 'Kazuhide', 'Peha', 'F', '1987-04-03', 18, 200000, '4/3/1987'),
 (19, '1953-01-23', 'Lillian', 'Haddadi', 'M', '1999-04-30', 19, 400000, '4/30/1999'),
 (20, '1952-12-24', 'Mayuko', 'Warwick', 'M', '1991-01-26', 20, 200000, '12/30/1997'),
 (21, '1960-02-20', 'Ramzi', 'Erde', 'M', '1988-02-10', 21, 300000, '2/10/1988'),
 (22, '1952-07-08', 'Shahaf', 'Famili', 'M', '1995-08-22', 22, 150000, '9/3/1999'),
 (23, '1953-09-29', 'Bojan', 'Montemayor', 'F', '1989-12-17', 23, 750000, '9/27/1999'),
 (24, '1958-09-05', 'Suzette', 'Pettey', 'F', '1997-05-19', 24, 200000, '6/14/1998'),
 (25, '1958-10-31', 'Prasadram', 'Heyers', 'M', '1987-08-17', 25, 400000, '8/17/1987'),
 (26, '1953-04-03', 'Yongqiao', 'Berztiss', 'M', '1995-03-20', 26, 200000, '3/20/1995'),
 (27, '1962-07-10', 'Divier', 'Reistad', 'F', '1989-07-07', 27, 300000, '4/2/1995'),
 (28, '1963-11-26', 'Domenick', 'Tempesti', 'M', '1991-10-22', 28, 150000, '10/22/1991'),
 (29, '1956-12-13', 'Otmar', 'Herbst', 'M', '1985-11-20', 29, 300000, '9/18/1991'),
 (30, '1958-07-14', 'Elvis', 'Demeyer', 'M', '1994-02-17', 30, 200000, '2/17/1994'),
 (31, '1959-01-27', 'Karsten', 'Joslin', 'M', '1991-09-01', 31, 750000, '9/1/1991'),
 (32, '1960-08-09', 'Jeong', 'Reistad', 'F', '1990-06-20', 32, 200000, '6/20/1990'),
 (33, '1956-11-14', 'Arif', 'Merlo', 'M', '1987-03-18', 33, 400000, '3/18/1987'),
 (34, '1962-12-29', 'Bader', 'Swan', 'M', '1988-09-21', 34, 200000, '4/12/1995'),
 (35, '1953-02-08', 'Alain', 'Chappelet', 'M', '1988-09-05', 35, 300000, '9/5/1988'),
 (36, '1959-08-10', 'Adamantios', 'Portugali', 'M', '1992-01-03', 36, 150000, '4/28/1992'),
 (37, '1963-07-22', 'Pradeep', 'Makrucki', 'M', '1990-12-05', 37, 300000, '12/5/1990'),
 (38, '1960-07-20', 'Huan', 'Lortz', 'M', '1989-09-20', 38, 400000, '9/20/1989'),
 (39, '1959-10-01', 'Alejandro', 'Brender', 'M', '1988-01-19', 39, 200000, '1/19/1988'),
 (40, '1959-09-13', 'Weiyi', 'Meriste', 'F', '1993-02-14', 40, 300000, '2/14/1993'),
 (41, '1959-08-27', 'Uri', 'Lenart', 'F', '1989-11-12', 41, 150000, '11/12/1989'),
 (42, '1956-02-26', 'Magy', 'Stamatiou', 'F', '1993-03-21', 42, 300000, '3/21/1993'),
 (43, '1960-09-19', 'Yishay', 'Tzvieli', 'M', '1990-10-20', 43, 400000, '10/20/1990'),
 (44, '1961-09-21', 'Mingsen', 'Casley', 'F', '1994-05-21', 44, 200000, '5/21/1994'),
 (45, '1957-08-14', 'Moss', 'Shanbhogue', 'M', '1989-09-02', 45, 300000, '11/16/1996'),
 (46, '1960-07-23', 'Lucien', 'Rosenbaum', 'M', '1992-06-20', 46, 150000, '6/20/1992'),
 (47, '1952-06-29', 'Zvonko', 'Nyanchama', 'M', '1989-03-31', 47, 300000, '3/31/1989'),
 (48, '1963-07-11', 'Florian', 'Syrotiuk', 'M', '1985-02-24', 48, 400000, '2/24/1985'),
 (49, '1961-04-24', 'Basil', 'Tramer', 'F', '1992-05-04', 49, 200000, '5/4/1992'),
 (50, '1958-05-21', 'Yinghua', 'Dredge', 'M', '1990-12-25', 50, 300000, '12/25/1990'),
 (51, '1953-07-28', 'Hidefumi', 'Caine', 'M', '1992-10-15', 51, 150000, '10/15/1992'),
 (52, '1961-02-26', 'Heping', 'Nitsch', 'M', '1988-05-21', 52, 300000, '1/31/1997'),
 (53, '1954-09-13', 'Sanjiv', 'Zschoche', 'F', '1986-02-04', 53, 400000, '11/13/1994'),
 (54, '1957-04-04', 'Mayumi', 'Schueller', 'M', '1995-03-13', 54, 200000, '7/29/1995'),
 (55, '1956-06-06', 'Georgy', 'Dredge', 'M', '1992-04-27', 55, 300000, '4/27/1992'),
 (56, '1961-09-01', 'Brendon', 'Bernini', 'F', '1990-02-01', 56, 150000, '2/1/1990'),
 (57, '1954-05-30', 'Ebbe', 'Callaway', 'F', '1992-01-15', 57, 300000, '1/15/1992'),
 (58, '1954-10-01', 'Berhard', 'McFarlin', 'M', '1987-04-13', 58, 400000, '4/25/1988'),
 (59, '1953-09-19', 'Alejandro', 'McAlpine', 'F', '1991-06-26', 59, 200000, '6/26/1991'),
 (60, '1961-10-15', 'Breannda', 'Billingsley', 'M', '1987-11-02', 60, 300000, '5/28/1989'),
 (61, '1962-10-19', 'Tse', 'Herber', 'M', '1985-09-17', 61, 150000, '12/2/1989'),
 (62, '1961-11-02', 'Anoosh', 'Peyn', 'M', '1991-08-30', 62, 300000, '8/30/1991'),
 (63, '1952-08-06', 'Gino', 'Leonhardt', 'F', '1989-04-08', 63, 750000, '4/8/1989'),
 (64, '1959-04-07', 'Udi', 'Jansch', 'M', '1985-11-20', 64, 750000, '11/20/1985'),
 (65, '1963-04-14', 'Satosi', 'Awdeh', 'M', '1988-05-18', 65, 200000, '5/24/1998'),
 (66, '1952-11-13', 'Kwee', 'Schusler', 'M', '1986-02-26', 66, 400000, '2/26/1986'),
 (67, '1953-01-07', 'Claudi', 'Stavenow', 'M', '1987-03-04', 67, 200000, '3/4/1987'),
 (68, '1962-11-26', 'Charlene', 'Brattka', 'M', '1987-08-07', 68, 300000, '8/7/1987'),
 (69, '1960-09-06', 'Margareta', 'Bierman', 'F', '1989-11-05', 69, 150000, '6/14/1992'),
 (70, '1955-08-20', 'Reuven', 'Garigliano', 'M', '1985-10-14', 70, 300000, '10/14/1985'),
 (71, '1958-01-21', 'Hisao', 'Lipner', 'M', '1987-10-01', 71, 150000, '8/5/1995'),
 (72, '1952-05-15', 'Hironoby', 'Sidou', 'F', '1988-07-21', 72, 750000, '5/21/1989'),
 (73, '1954-02-23', 'Shir', 'McClurg', 'M', '1991-12-01', 73, 750000, '2/2/1998'),
 (74, '1955-08-28', 'Mokhtar', 'Bernatsky', 'F', '1990-08-13', 74, 200000, '8/13/1990'),
 (75, '1960-03-09', 'Gao', 'Dolinsky', 'F', '1987-03-19', 75, 400000, '5/17/1988'),
 (76, '1952-06-13', 'Erez', 'Ritzmann', 'F', '1985-07-09', 76, 750000, '7/15/1996'),
 (77, '1964-04-18', 'Mona', 'Azuma', 'M', '1990-03-02', 77, 200000, '12/23/1994'),
 (78, '1959-12-25', 'Danel', 'Mondadori', 'F', '1987-05-26', 78, 150000, '9/29/1994'),
 (79, '1961-10-05', 'Kshitij', 'Gils', 'F', '1986-03-27', 79, 200000, '12/13/1995'),
 (80, '1957-12-03', 'Premal', 'Baek', 'M', '1985-11-19', 80, 150000, '9/28/1994'),
 (81, '1960-12-17', 'Zhongwei', 'Rosen', 'M', '1986-10-30', None, None, None),
 (82, '1963-09-09', 'Parviz', 'Lortz', 'M', '1990-01-03', None, None, None),
 (83, '1959-07-23', 'Vishv', 'Zockler', 'M', '1987-03-31', None, None, None),
 (84, '1960-05-25', 'Tuval', 'Kalloufi', 'M', '1995-12-15', None, None, None),
 (85, '1962-11-07', 'Kenroku', 'Malabarba', 'M', '1994-04-09', None, None, None),
 (86, '1962-11-19', 'Somnath', 'Foote', 'M', '1990-02-16', None, None, None),
 (87, '1959-07-23', 'Xinglin', 'Eugenio', 'F', '1986-09-08', None, None, None),
 (88, '1954-02-25', 'Jungsoon', 'Syrzycki', 'F', '1988-09-02', None, None, None),
 (89, '1963-03-21', 'Sudharsan', 'Flasterstein', 'F', '1986-08-12', None, None, None),
 (90, '1961-05-30', 'Kendra', 'Hofting', 'M', '1986-03-14', None, None, None),
 (91, '1955-10-04', 'Amabile', 'Gomatam', 'M', '1992-11-18', None, None, None),
 (92, '1964-10-18', 'Valdiodio', 'Niizuma', 'F', '1989-09-22', None, None, None),
 (93, '1964-06-11', 'Sailaja', 'Desikan', 'M', '1996-11-05', None, None, None),
 (94, '1957-05-25', 'Arumugam', 'Ossenbruggen', 'F', '1987-04-18', None, None, None),
 (95, '1965-01-03', 'Hilari', 'Morton', 'M', '1986-07-15', None, None, None),
 (96, '1954-09-16', 'Jayson', 'Mandell', 'M', '1990-01-14', None, None, None),
 (97, '1952-02-27', 'Remzi', 'Waschkowski', 'M', '1990-09-15', None, None, None),
 (98, '1961-09-23', 'Sreekrishna', 'Servieres', 'F', '1985-05-13', None, None, None),
 (99, '1956-05-25', 'Valter', 'Sullins', 'F', '1988-10-18', None, None, None),
 (100, '1953-04-21', 'Hironobu', 'Haraldson', 'F', '1987-09-21', None, None, None)]

In [57]:
%%sql
select * from employees 
left join salaries
on employees.emp_id = salaries.emp_id
union 
select * from employees
right join salaries
on employees.emp_id = salaries.emp_id;

 * mysql+mysqlconnector://root:***@127.0.0.1:3306/company
   mysql+mysqlconnector://root:***@127.0.0.1:3306/myanmards
100 rows affected.

[(1, '1953-09-02', 'Georgi', 'Facello', 'M', '1986-06-26', 1, 500000, '6/26/1986'),
 (2, '1964-06-02', 'Bezalel', 'Simmel', 'F', '1985-11-21', 2, 120000, '8/3/1996'),
 (3, '1959-12-03', 'Parto', 'Bamford', 'M', '1986-08-28', 3, 350000, '12/3/1995'),
 (4, '1954-05-01', 'Chirstian', 'Koblick', 'M', '1986-12-01', 4, 400000, '12/1/1986'),
 (5, '1955-01-21', 'Kyoichi', 'Maliniak', 'M', '1989-09-12', 5, 200000, '9/12/1989'),
 (6, '1953-04-20', 'Anneke', 'Preusig', 'F', '1989-06-02', 6, 300000, '8/5/1990'),
 (7, '1957-05-23', 'Tzvetan', 'Zielinski', 'F', '1989-02-10', 7, 150000, '2/10/1989'),
 (8, '1958-02-19', 'Saniya', 'Kalloufi', 'M', '1994-09-15', 8, 750000, '3/11/1998'),
 (9, '1952-04-19', 'Sumant', 'Peac', 'F', '1985-02-18', 9, 750000, '2/18/1985'),
 (10, '1963-06-01', 'Duangkaew', 'Piveteau', 'F', '1989-08-24', 10, 200000, '11/24/1996'),
 (11, '1953-11-07', 'Mary', 'Sluis', 'F', '1990-01-22', 11, 400000, '1/22/1990'),
 (12, '1960-10-04', 'Patricio', 'Bridgland', 'M', '1992-12-18', 12, 200000, '12/18/1992'),
 (13, '1963-06-07', 'Eberhardt', 'Terkki', 'M', '1985-10-20', 13, 300000, '10/20/1985'),
 (14, '1956-02-12', 'Berni', 'Genin', 'M', '1987-03-11', 14, 150000, '12/29/1993'),
 (15, '1959-08-19', 'Guoxiang', 'Nooteboom', 'M', '1987-07-02', 15, 300000, '9/19/1992'),
 (16, '1961-05-02', 'Kazuhito', 'Cappelletti', 'M', '1995-01-27', 16, 150000, '2/11/1998'),
 (17, '1958-07-06', 'Cristinel', 'Bouloucos', 'F', '1993-08-03', 17, 750000, '8/3/1993'),
 (18, '1954-06-19', 'Kazuhide', 'Peha', 'F', '1987-04-03', 18, 200000, '4/3/1987'),
 (19, '1953-01-23', 'Lillian', 'Haddadi', 'M', '1999-04-30', 19, 400000, '4/30/1999'),
 (20, '1952-12-24', 'Mayuko', 'Warwick', 'M', '1991-01-26', 20, 200000, '12/30/1997'),
 (21, '1960-02-20', 'Ramzi', 'Erde', 'M', '1988-02-10', 21, 300000, '2/10/1988'),
 (22, '1952-07-08', 'Shahaf', 'Famili', 'M', '1995-08-22', 22, 150000, '9/3/1999'),
 (23, '1953-09-29', 'Bojan', 'Montemayor', 'F', '1989-12-17', 23, 750000, '9/27/1999'),
 (24, '1958-09-05', 'Suzette', 'Pettey', 'F', '1997-05-19', 24, 200000, '6/14/1998'),
 (25, '1958-10-31', 'Prasadram', 'Heyers', 'M', '1987-08-17', 25, 400000, '8/17/1987'),
 (26, '1953-04-03', 'Yongqiao', 'Berztiss', 'M', '1995-03-20', 26, 200000, '3/20/1995'),
 (27, '1962-07-10', 'Divier', 'Reistad', 'F', '1989-07-07', 27, 300000, '4/2/1995'),
 (28, '1963-11-26', 'Domenick', 'Tempesti', 'M', '1991-10-22', 28, 150000, '10/22/1991'),
 (29, '1956-12-13', 'Otmar', 'Herbst', 'M', '1985-11-20', 29, 300000, '9/18/1991'),
 (30, '1958-07-14', 'Elvis', 'Demeyer', 'M', '1994-02-17', 30, 200000, '2/17/1994'),
 (31, '1959-01-27', 'Karsten', 'Joslin', 'M', '1991-09-01', 31, 750000, '9/1/1991'),
 (32, '1960-08-09', 'Jeong', 'Reistad', 'F', '1990-06-20', 32, 200000, '6/20/1990'),
 (33, '1956-11-14', 'Arif', 'Merlo', 'M', '1987-03-18', 33, 400000, '3/18/1987'),
 (34, '1962-12-29', 'Bader', 'Swan', 'M', '1988-09-21', 34, 200000, '4/12/1995'),
 (35, '1953-02-08', 'Alain', 'Chappelet', 'M', '1988-09-05', 35, 300000, '9/5/1988'),
 (36, '1959-08-10', 'Adamantios', 'Portugali', 'M', '1992-01-03', 36, 150000, '4/28/1992'),
 (37, '1963-07-22', 'Pradeep', 'Makrucki', 'M', '1990-12-05', 37, 300000, '12/5/1990'),
 (38, '1960-07-20', 'Huan', 'Lortz', 'M', '1989-09-20', 38, 400000, '9/20/1989'),
 (39, '1959-10-01', 'Alejandro', 'Brender', 'M', '1988-01-19', 39, 200000, '1/19/1988'),
 (40, '1959-09-13', 'Weiyi', 'Meriste', 'F', '1993-02-14', 40, 300000, '2/14/1993'),
 (41, '1959-08-27', 'Uri', 'Lenart', 'F', '1989-11-12', 41, 150000, '11/12/1989'),
 (42, '1956-02-26', 'Magy', 'Stamatiou', 'F', '1993-03-21', 42, 300000, '3/21/1993'),
 (43, '1960-09-19', 'Yishay', 'Tzvieli', 'M', '1990-10-20', 43, 400000, '10/20/1990'),
 (44, '1961-09-21', 'Mingsen', 'Casley', 'F', '1994-05-21', 44, 200000, '5/21/1994'),
 (45, '1957-08-14', 'Moss', 'Shanbhogue', 'M', '1989-09-02', 45, 300000, '11/16/1996'),
 (46, '1960-07-23', 'Lucien', 'Rosenbaum', 'M', '1992-06-20', 46, 150000, '6/20/1992'),
 (47, '1952-06-29', 'Zvonko', 'Nyanchama', 'M', '1989-03-31', 47, 300000, '3/31/1989'),
 (48, '1963-07-11', 'Florian', 'Syrotiuk', 'M', '1985-02-24', 48, 400000, '2/24/1985'),
 (49, '1961-04-24', 'Basil', 'Tramer', 'F', '1992-05-04', 49, 200000, '5/4/1992'),
 (50, '1958-05-21', 'Yinghua', 'Dredge', 'M', '1990-12-25', 50, 300000, '12/25/1990'),
 (51, '1953-07-28', 'Hidefumi', 'Caine', 'M', '1992-10-15', 51, 150000, '10/15/1992'),
 (52, '1961-02-26', 'Heping', 'Nitsch', 'M', '1988-05-21', 52, 300000, '1/31/1997'),
 (53, '1954-09-13', 'Sanjiv', 'Zschoche', 'F', '1986-02-04', 53, 400000, '11/13/1994'),
 (54, '1957-04-04', 'Mayumi', 'Schueller', 'M', '1995-03-13', 54, 200000, '7/29/1995'),
 (55, '1956-06-06', 'Georgy', 'Dredge', 'M', '1992-04-27', 55, 300000, '4/27/1992'),
 (56, '1961-09-01', 'Brendon', 'Bernini', 'F', '1990-02-01', 56, 150000, '2/1/1990'),
 (57, '1954-05-30', 'Ebbe', 'Callaway', 'F', '1992-01-15', 57, 300000, '1/15/1992'),
 (58, '1954-10-01', 'Berhard', 'McFarlin', 'M', '1987-04-13', 58, 400000, '4/25/1988'),
 (59, '1953-09-19', 'Alejandro', 'McAlpine', 'F', '1991-06-26', 59, 200000, '6/26/1991'),
 (60, '1961-10-15', 'Breannda', 'Billingsley', 'M', '1987-11-02', 60, 300000, '5/28/1989'),
 (61, '1962-10-19', 'Tse', 'Herber', 'M', '1985-09-17', 61, 150000, '12/2/1989'),
 (62, '1961-11-02', 'Anoosh', 'Peyn', 'M', '1991-08-30', 62, 300000, '8/30/1991'),
 (63, '1952-08-06', 'Gino', 'Leonhardt', 'F', '1989-04-08', 63, 750000, '4/8/1989'),
 (64, '1959-04-07', 'Udi', 'Jansch', 'M', '1985-11-20', 64, 750000, '11/20/1985'),
 (65, '1963-04-14', 'Satosi', 'Awdeh', 'M', '1988-05-18', 65, 200000, '5/24/1998'),
 (66, '1952-11-13', 'Kwee', 'Schusler', 'M', '1986-02-26', 66, 400000, '2/26/1986'),
 (67, '1953-01-07', 'Claudi', 'Stavenow', 'M', '1987-03-04', 67, 200000, '3/4/1987'),
 (68, '1962-11-26', 'Charlene', 'Brattka', 'M', '1987-08-07', 68, 300000, '8/7/1987'),
 (69, '1960-09-06', 'Margareta', 'Bierman', 'F', '1989-11-05', 69, 150000, '6/14/1992'),
 (70, '1955-08-20', 'Reuven', 'Garigliano', 'M', '1985-10-14', 70, 300000, '10/14/1985'),
 (71, '1958-01-21', 'Hisao', 'Lipner', 'M', '1987-10-01', 71, 150000, '8/5/1995'),
 (72, '1952-05-15', 'Hironoby', 'Sidou', 'F', '1988-07-21', 72, 750000, '5/21/1989'),
 (73, '1954-02-23', 'Shir', 'McClurg', 'M', '1991-12-01', 73, 750000, '2/2/1998'),
 (74, '1955-08-28', 'Mokhtar', 'Bernatsky', 'F', '1990-08-13', 74, 200000, '8/13/1990'),
 (75, '1960-03-09', 'Gao', 'Dolinsky', 'F', '1987-03-19', 75, 400000, '5/17/1988'),
 (76, '1952-06-13', 'Erez', 'Ritzmann', 'F', '1985-07-09', 76, 750000, '7/15/1996'),
 (77, '1964-04-18', 'Mona', 'Azuma', 'M', '1990-03-02', 77, 200000, '12/23/1994'),
 (78, '1959-12-25', 'Danel', 'Mondadori', 'F', '1987-05-26', 78, 150000, '9/29/1994'),
 (79, '1961-10-05', 'Kshitij', 'Gils', 'F', '1986-03-27', 79, 200000, '12/13/1995'),
 (80, '1957-12-03', 'Premal', 'Baek', 'M', '1985-11-19', 80, 150000, '9/28/1994'),
 (81, '1960-12-17', 'Zhongwei', 'Rosen', 'M', '1986-10-30', None, None, None),
 (82, '1963-09-09', 'Parviz', 'Lortz', 'M', '1990-01-03', None, None, None),
 (83, '1959-07-23', 'Vishv', 'Zockler', 'M', '1987-03-31', None, None, None),
 (84, '1960-05-25', 'Tuval', 'Kalloufi', 'M', '1995-12-15', None, None, None),
 (85, '1962-11-07', 'Kenroku', 'Malabarba', 'M', '1994-04-09', None, None, None),
 (86, '1962-11-19', 'Somnath', 'Foote', 'M', '1990-02-16', None, None, None),
 (87, '1959-07-23', 'Xinglin', 'Eugenio', 'F', '1986-09-08', None, None, None),
 (88, '1954-02-25', 'Jungsoon', 'Syrzycki', 'F', '1988-09-02', None, None, None),
 (89, '1963-03-21', 'Sudharsan', 'Flasterstein', 'F', '1986-08-12', None, None, None),
 (90, '1961-05-30', 'Kendra', 'Hofting', 'M', '1986-03-14', None, None, None),
 (91, '1955-10-04', 'Amabile', 'Gomatam', 'M', '1992-11-18', None, None, None),
 (92, '1964-10-18', 'Valdiodio', 'Niizuma', 'F', '1989-09-22', None, None, None),
 (93, '1964-06-11', 'Sailaja', 'Desikan', 'M', '1996-11-05', None, None, None),
 (94, '1957-05-25', 'Arumugam', 'Ossenbruggen', 'F', '1987-04-18', None, None, None),
 (95, '1965-01-03', 'Hilari', 'Morton', 'M', '1986-07-15', None, None, None),
 (96, '1954-09-16', 'Jayson', 'Mandell', 'M', '1990-01-14', None, None, None),
 (97, '1952-02-27', 'Remzi', 'Waschkowski', 'M', '1990-09-15', None, None, None),
 (98, '1961-09-23', 'Sreekrishna', 'Servieres', 'F', '1985-05-13', None, None, None),
 (99, '1956-05-25', 'Valter', 'Sullins', 'F', '1988-10-18', None, None, None),
 (100, '1953-04-21', 'Hironobu', 'Haraldson', 'F', '1987-09-21', None, None, None)]

In [58]:
%%sql
SELECT 
    e.first_name AS name, e.gender, e.hire_date, d.dept_name
FROM
    employees AS e
        JOIN
    dept_emp de ON e.emp_id = de.emp_id
        JOIN
    departments d ON d.dept_id = de.dept_id
WHERE
    d.dept_id = 1;

 * mysql+mysqlconnector://root:***@127.0.0.1:3306/company
   mysql+mysqlconnector://root:***@127.0.0.1:3306/myanmards
3 rows affected.

[('Kazuhide', 'F', '1987-04-03', 'Marketing'),
 ('Breannda', 'M', '1987-11-02', 'Marketing'),
 ('Gino', 'F', '1989-04-08', 'Marketing')]

In [59]:
%%sql
SELECT 
    COUNT(emp_id), salary
FROM
    salaries
GROUP BY salary;

 * mysql+mysqlconnector://root:***@127.0.0.1:3306/company
   mysql+mysqlconnector://root:***@127.0.0.1:3306/myanmards
8 rows affected.

[(1, 500000),
 (1, 120000),
 (1, 350000),
 (12, 400000),
 (20, 200000),
 (20, 300000),
 (15, 150000),
 (10, 750000)]

In [60]:
%%sql
SELECT 
    COUNT(e.emp_id), d.dept_id, d.dept_name
FROM
    employees e
        LEFT JOIN
    dept_emp de ON de.emp_id = e.emp_id
        LEFT JOIN
    departments d ON d.dept_id = de.dept_id
GROUP BY d.dept_name;

 * mysql+mysqlconnector://root:***@127.0.0.1:3306/company
   mysql+mysqlconnector://root:***@127.0.0.1:3306/myanmards
9 rows affected.

[(31, 5, 'Development'),
 (12, 7, 'Sales'),
 (21, 4, 'Production'),
 (9, 3, 'Human Resources'),
 (9, 8, 'Research'),
 (6, 6, 'Quality Management'),
 (5, 9, 'Customer Service'),
 (3, 1, 'Marketing'),
 (4, 2, 'Finance')]

In [61]:
%%sql
select count(emp_id),salary
from salaries
group by salary
having salary > 300000 ;

 * mysql+mysqlconnector://root:***@127.0.0.1:3306/company
   mysql+mysqlconnector://root:***@127.0.0.1:3306/myanmards
4 rows affected.

[(1, 500000), (1, 350000), (12, 400000), (10, 750000)]

In [62]:
%%sql
SELECT 
    COUNT(e.emp_id), d.dept_id, d.dept_name
FROM
    employees e
        LEFT JOIN
    dept_emp de ON de.emp_id = e.emp_id
        LEFT JOIN
    departments d ON d.dept_id = de.dept_id
GROUP BY d.dept_name
HAVING COUNT(e.emp_id) > 10;

 * mysql+mysqlconnector://root:***@127.0.0.1:3306/company
   mysql+mysqlconnector://root:***@127.0.0.1:3306/myanmards
3 rows affected.

[(31, 5, 'Development'), (12, 7, 'Sales'), (21, 4, 'Production')]

In [63]:
%sql select * from employees where gender = 'F' and hire_date > '1990-01-01' and hire_date <'1995-12-31'

 * mysql+mysqlconnector://root:***@127.0.0.1:3306/company
   mysql+mysqlconnector://root:***@127.0.0.1:3306/myanmards
11 rows affected.

[(11, '1953-11-07', 'Mary', 'Sluis', 'F', '1990-01-22'),
 (17, '1958-07-06', 'Cristinel', 'Bouloucos', 'F', '1993-08-03'),
 (32, '1960-08-09', 'Jeong', 'Reistad', 'F', '1990-06-20'),
 (40, '1959-09-13', 'Weiyi', 'Meriste', 'F', '1993-02-14'),
 (42, '1956-02-26', 'Magy', 'Stamatiou', 'F', '1993-03-21'),
 (44, '1961-09-21', 'Mingsen', 'Casley', 'F', '1994-05-21'),
 (49, '1961-04-24', 'Basil', 'Tramer', 'F', '1992-05-04'),
 (56, '1961-09-01', 'Brendon', 'Bernini', 'F', '1990-02-01'),
 (57, '1954-05-30', 'Ebbe', 'Callaway', 'F', '1992-01-15'),
 (59, '1953-09-19', 'Alejandro', 'McAlpine', 'F', '1991-06-26'),
 (74, '1955-08-28', 'Mokhtar', 'Bernatsky', 'F', '1990-08-13')]

In [64]:
import pandas as pd

In [65]:
data = %sql select * from employees where gender = 'F' and hire_date > '1990-01-01' and hire_date <'1995-12-31'

 * mysql+mysqlconnector://root:***@127.0.0.1:3306/company
   mysql+mysqlconnector://root:***@127.0.0.1:3306/myanmards
11 rows affected.

In [66]:
data

[(11, '1953-11-07', 'Mary', 'Sluis', 'F', '1990-01-22'),
 (17, '1958-07-06', 'Cristinel', 'Bouloucos', 'F', '1993-08-03'),
 (32, '1960-08-09', 'Jeong', 'Reistad', 'F', '1990-06-20'),
 (40, '1959-09-13', 'Weiyi', 'Meriste', 'F', '1993-02-14'),
 (42, '1956-02-26', 'Magy', 'Stamatiou', 'F', '1993-03-21'),
 (44, '1961-09-21', 'Mingsen', 'Casley', 'F', '1994-05-21'),
 (49, '1961-04-24', 'Basil', 'Tramer', 'F', '1992-05-04'),
 (56, '1961-09-01', 'Brendon', 'Bernini', 'F', '1990-02-01'),
 (57, '1954-05-30', 'Ebbe', 'Callaway', 'F', '1992-01-15'),
 (59, '1953-09-19', 'Alejandro', 'McAlpine', 'F', '1991-06-26'),
 (74, '1955-08-28', 'Mokhtar', 'Bernatsky', 'F', '1990-08-13')]

In [67]:
dataframe = data.DataFrame()

In [68]:
dataframe

    emp_id  birth_date first_name  last_name gender   hire_date
0       11  1953-11-07       Mary      Sluis      F  1990-01-22
1       17  1958-07-06  Cristinel  Bouloucos      F  1993-08-03
2       32  1960-08-09      Jeong    Reistad      F  1990-06-20
3       40  1959-09-13      Weiyi    Meriste      F  1993-02-14
4       42  1956-02-26       Magy  Stamatiou      F  1993-03-21
5       44  1961-09-21    Mingsen     Casley      F  1994-05-21
6       49  1961-04-24      Basil     Tramer      F  1992-05-04
7       56  1961-09-01    Brendon    Bernini      F  1990-02-01
8       57  1954-05-30       Ebbe   Callaway      F  1992-01-15
9       59  1953-09-19  Alejandro   McAlpine      F  1991-06-26
10      74  1955-08-28    Mokhtar  Bernatsky      F  1990-08-13

In [69]:
dataframe.to_csv('test_Sql.csv')

In [72]:
%sql select * from salaries;

 * mysql+mysqlconnector://root:***@127.0.0.1:3306/company
   mysql+mysqlconnector://root:***@127.0.0.1:3306/myanmards
80 rows affected.

[(1, 500000, '6/26/1986'),
 (2, 120000, '8/3/1996'),
 (3, 350000, '12/3/1995'),
 (4, 400000, '12/1/1986'),
 (5, 200000, '9/12/1989'),
 (6, 300000, '8/5/1990'),
 (7, 150000, '2/10/1989'),
 (8, 750000, '3/11/1998'),
 (9, 750000, '2/18/1985'),
 (10, 200000, '11/24/1996'),
 (11, 400000, '1/22/1990'),
 (12, 200000, '12/18/1992'),
 (13, 300000, '10/20/1985'),
 (14, 150000, '12/29/1993'),
 (15, 300000, '9/19/1992'),
 (16, 150000, '2/11/1998'),
 (17, 750000, '8/3/1993'),
 (18, 200000, '4/3/1987'),
 (19, 400000, '4/30/1999'),
 (20, 200000, '12/30/1997'),
 (21, 300000, '2/10/1988'),
 (22, 150000, '9/3/1999'),
 (23, 750000, '9/27/1999'),
 (24, 200000, '6/14/1998'),
 (25, 400000, '8/17/1987'),
 (26, 200000, '3/20/1995'),
 (27, 300000, '4/2/1995'),
 (28, 150000, '10/22/1991'),
 (29, 300000, '9/18/1991'),
 (30, 200000, '2/17/1994'),
 (31, 750000, '9/1/1991'),
 (32, 200000, '6/20/1990'),
 (33, 400000, '3/18/1987'),
 (34, 200000, '4/12/1995'),
 (35, 300000, '9/5/1988'),
 (36, 150000, '4/28/1992'),
 (37, 300000, '12/5/1990'),
 (38, 400000, '9/20/1989'),
 (39, 200000, '1/19/1988'),
 (40, 300000, '2/14/1993'),
 (41, 150000, '11/12/1989'),
 (42, 300000, '3/21/1993'),
 (43, 400000, '10/20/1990'),
 (44, 200000, '5/21/1994'),
 (45, 300000, '11/16/1996'),
 (46, 150000, '6/20/1992'),
 (47, 300000, '3/31/1989'),
 (48, 400000, '2/24/1985'),
 (49, 200000, '5/4/1992'),
 (50, 300000, '12/25/1990'),
 (51, 150000, '10/15/1992'),
 (52, 300000, '1/31/1997'),
 (53, 400000, '11/13/1994'),
 (54, 200000, '7/29/1995'),
 (55, 300000, '4/27/1992'),
 (56, 150000, '2/1/1990'),
 (57, 300000, '1/15/1992'),
 (58, 400000, '4/25/1988'),
 (59, 200000, '6/26/1991'),
 (60, 300000, '5/28/1989'),
 (61, 150000, '12/2/1989'),
 (62, 300000, '8/30/1991'),
 (63, 750000, '4/8/1989'),
 (64, 750000, '11/20/1985'),
 (65, 200000, '5/24/1998'),
 (66, 400000, '2/26/1986'),
 (67, 200000, '3/4/1987'),
 (68, 300000, '8/7/1987'),
 (69, 150000, '6/14/1992'),
 (70, 300000, '10/14/1985'),
 (71, 150000, '8/5/1995'),
 (72, 750000, '5/21/1989'),
 (73, 750000, '2/2/1998'),
 (74, 200000, '8/13/1990'),
 (75, 400000, '5/17/1988'),
 (76, 750000, '7/15/1996'),
 (77, 200000, '12/23/1994'),
 (78, 150000, '9/29/1994'),
 (79, 200000, '12/13/1995'),
 (80, 150000, '9/28/1994')]

In [74]:
%sql select avg(salary) from salaries;

 * mysql+mysqlconnector://root:***@127.0.0.1:3306/company
   mysql+mysqlconnector://root:***@127.0.0.1:3306/myanmards
1 rows affected.

[(Decimal('319000.0000'),)]

In [76]:
%sql select emp_id,salary from salaries where salary < (select avg(salary) from salaries);

 * mysql+mysqlconnector://root:***@127.0.0.1:3306/company
   mysql+mysqlconnector://root:***@127.0.0.1:3306/myanmards
56 rows affected.

[(2, 120000),
 (5, 200000),
 (6, 300000),
 (7, 150000),
 (10, 200000),
 (12, 200000),
 (13, 300000),
 (14, 150000),
 (15, 300000),
 (16, 150000),
 (18, 200000),
 (20, 200000),
 (21, 300000),
 (22, 150000),
 (24, 200000),
 (26, 200000),
 (27, 300000),
 (28, 150000),
 (29, 300000),
 (30, 200000),
 (32, 200000),
 (34, 200000),
 (35, 300000),
 (36, 150000),
 (37, 300000),
 (39, 200000),
 (40, 300000),
 (41, 150000),
 (42, 300000),
 (44, 200000),
 (45, 300000),
 (46, 150000),
 (47, 300000),
 (49, 200000),
 (50, 300000),
 (51, 150000),
 (52, 300000),
 (54, 200000),
 (55, 300000),
 (56, 150000),
 (57, 300000),
 (59, 200000),
 (60, 300000),
 (61, 150000),
 (62, 300000),
 (65, 200000),
 (67, 200000),
 (68, 300000),
 (69, 150000),
 (70, 300000),
 (71, 150000),
 (74, 200000),
 (77, 200000),
 (78, 150000),
 (79, 200000),
 (80, 150000)]

In [77]:
%sql select emp_id,effect_date,salary, (select avg(salary) from salaries) as avg_salary from salaries;

 * mysql+mysqlconnector://root:***@127.0.0.1:3306/company
   mysql+mysqlconnector://root:***@127.0.0.1:3306/myanmards
80 rows affected.

[(1, '6/26/1986', 500000, Decimal('319000.0000')),
 (2, '8/3/1996', 120000, Decimal('319000.0000')),
 (3, '12/3/1995', 350000, Decimal('319000.0000')),
 (4, '12/1/1986', 400000, Decimal('319000.0000')),
 (5, '9/12/1989', 200000, Decimal('319000.0000')),
 (6, '8/5/1990', 300000, Decimal('319000.0000')),
 (7, '2/10/1989', 150000, Decimal('319000.0000')),
 (8, '3/11/1998', 750000, Decimal('319000.0000')),
 (9, '2/18/1985', 750000, Decimal('319000.0000')),
 (10, '11/24/1996', 200000, Decimal('319000.0000')),
 (11, '1/22/1990', 400000, Decimal('319000.0000')),
 (12, '12/18/1992', 200000, Decimal('319000.0000')),
 (13, '10/20/1985', 300000, Decimal('319000.0000')),
 (14, '12/29/1993', 150000, Decimal('319000.0000')),
 (15, '9/19/1992', 300000, Decimal('319000.0000')),
 (16, '2/11/1998', 150000, Decimal('319000.0000')),
 (17, '8/3/1993', 750000, Decimal('319000.0000')),
 (18, '4/3/1987', 200000, Decimal('319000.0000')),
 (19, '4/30/1999', 400000, Decimal('319000.0000')),
 (20, '12/30/1997', 200000, Decimal('319000.0000')),
 (21, '2/10/1988', 300000, Decimal('319000.0000')),
 (22, '9/3/1999', 150000, Decimal('319000.0000')),
 (23, '9/27/1999', 750000, Decimal('319000.0000')),
 (24, '6/14/1998', 200000, Decimal('319000.0000')),
 (25, '8/17/1987', 400000, Decimal('319000.0000')),
 (26, '3/20/1995', 200000, Decimal('319000.0000')),
 (27, '4/2/1995', 300000, Decimal('319000.0000')),
 (28, '10/22/1991', 150000, Decimal('319000.0000')),
 (29, '9/18/1991', 300000, Decimal('319000.0000')),
 (30, '2/17/1994', 200000, Decimal('319000.0000')),
 (31, '9/1/1991', 750000, Decimal('319000.0000')),
 (32, '6/20/1990', 200000, Decimal('319000.0000')),
 (33, '3/18/1987', 400000, Decimal('319000.0000')),
 (34, '4/12/1995', 200000, Decimal('319000.0000')),
 (35, '9/5/1988', 300000, Decimal('319000.0000')),
 (36, '4/28/1992', 150000, Decimal('319000.0000')),
 (37, '12/5/1990', 300000, Decimal('319000.0000')),
 (38, '9/20/1989', 400000, Decimal('319000.0000')),
 (39, '1/19/1988', 200000, Decimal('319000.0000')),
 (40, '2/14/1993', 300000, Decimal('319000.0000')),
 (41, '11/12/1989', 150000, Decimal('319000.0000')),
 (42, '3/21/1993', 300000, Decimal('319000.0000')),
 (43, '10/20/1990', 400000, Decimal('319000.0000')),
 (44, '5/21/1994', 200000, Decimal('319000.0000')),
 (45, '11/16/1996', 300000, Decimal('319000.0000')),
 (46, '6/20/1992', 150000, Decimal('319000.0000')),
 (47, '3/31/1989', 300000, Decimal('319000.0000')),
 (48, '2/24/1985', 400000, Decimal('319000.0000')),
 (49, '5/4/1992', 200000, Decimal('319000.0000')),
 (50, '12/25/1990', 300000, Decimal('319000.0000')),
 (51, '10/15/1992', 150000, Decimal('319000.0000')),
 (52, '1/31/1997', 300000, Decimal('319000.0000')),
 (53, '11/13/1994', 400000, Decimal('319000.0000')),
 (54, '7/29/1995', 200000, Decimal('319000.0000')),
 (55, '4/27/1992', 300000, Decimal('319000.0000')),
 (56, '2/1/1990', 150000, Decimal('319000.0000')),
 (57, '1/15/1992', 300000, Decimal('319000.0000')),
 (58, '4/25/1988', 400000, Decimal('319000.0000')),
 (59, '6/26/1991', 200000, Decimal('319000.0000')),
 (60, '5/28/1989', 300000, Decimal('319000.0000')),
 (61, '12/2/1989', 150000, Decimal('319000.0000')),
 (62, '8/30/1991', 300000, Decimal('319000.0000')),
 (63, '4/8/1989', 750000, Decimal('319000.0000')),
 (64, '11/20/1985', 750000, Decimal('319000.0000')),
 (65, '5/24/1998', 200000, Decimal('319000.0000')),
 (66, '2/26/1986', 400000, Decimal('319000.0000')),
 (67, '3/4/1987', 200000, Decimal('319000.0000')),
 (68, '8/7/1987', 300000, Decimal('319000.0000')),
 (69, '6/14/1992', 150000, Decimal('319000.0000')),
 (70, '10/14/1985', 300000, Decimal('319000.0000')),
 (71, '8/5/1995', 150000, Decimal('319000.0000')),
 (72, '5/21/1989', 750000, Decimal('319000.0000')),
 (73, '2/2/1998', 750000, Decimal('319000.0000')),
 (74, '8/13/1990', 200000, Decimal('319000.0000')),
 (75, '5/17/1988', 400000, Decimal('319000.0000')),
 (76, '7/15/1996', 750000, Decimal('319000.0000')),
 (77, '12/23/1994', 200000, Decimal('319000.0000')),
 (78, '9/29/1994', 150000, Decimal('319000.0000')),
 (79, '12/13/1995', 200000, Decimal('319000.0000')),
 (80, '9/28/1994', 150000, Decimal('319000.0000'))]

In [78]:
%sql select * from (select emp_id,salary,effect_date from salaries) as emp4all;

 * mysql+mysqlconnector://root:***@127.0.0.1:3306/company
   mysql+mysqlconnector://root:***@127.0.0.1:3306/myanmards
80 rows affected.

[(1, 500000, '6/26/1986'),
 (2, 120000, '8/3/1996'),
 (3, 350000, '12/3/1995'),
 (4, 400000, '12/1/1986'),
 (5, 200000, '9/12/1989'),
 (6, 300000, '8/5/1990'),
 (7, 150000, '2/10/1989'),
 (8, 750000, '3/11/1998'),
 (9, 750000, '2/18/1985'),
 (10, 200000, '11/24/1996'),
 (11, 400000, '1/22/1990'),
 (12, 200000, '12/18/1992'),
 (13, 300000, '10/20/1985'),
 (14, 150000, '12/29/1993'),
 (15, 300000, '9/19/1992'),
 (16, 150000, '2/11/1998'),
 (17, 750000, '8/3/1993'),
 (18, 200000, '4/3/1987'),
 (19, 400000, '4/30/1999'),
 (20, 200000, '12/30/1997'),
 (21, 300000, '2/10/1988'),
 (22, 150000, '9/3/1999'),
 (23, 750000, '9/27/1999'),
 (24, 200000, '6/14/1998'),
 (25, 400000, '8/17/1987'),
 (26, 200000, '3/20/1995'),
 (27, 300000, '4/2/1995'),
 (28, 150000, '10/22/1991'),
 (29, 300000, '9/18/1991'),
 (30, 200000, '2/17/1994'),
 (31, 750000, '9/1/1991'),
 (32, 200000, '6/20/1990'),
 (33, 400000, '3/18/1987'),
 (34, 200000, '4/12/1995'),
 (35, 300000, '9/5/1988'),
 (36, 150000, '4/28/1992'),
 (37, 300000, '12/5/1990'),
 (38, 400000, '9/20/1989'),
 (39, 200000, '1/19/1988'),
 (40, 300000, '2/14/1993'),
 (41, 150000, '11/12/1989'),
 (42, 300000, '3/21/1993'),
 (43, 400000, '10/20/1990'),
 (44, 200000, '5/21/1994'),
 (45, 300000, '11/16/1996'),
 (46, 150000, '6/20/1992'),
 (47, 300000, '3/31/1989'),
 (48, 400000, '2/24/1985'),
 (49, 200000, '5/4/1992'),
 (50, 300000, '12/25/1990'),
 (51, 150000, '10/15/1992'),
 (52, 300000, '1/31/1997'),
 (53, 400000, '11/13/1994'),
 (54, 200000, '7/29/1995'),
 (55, 300000, '4/27/1992'),
 (56, 150000, '2/1/1990'),
 (57, 300000, '1/15/1992'),
 (58, 400000, '4/25/1988'),
 (59, 200000, '6/26/1991'),
 (60, 300000, '5/28/1989'),
 (61, 150000, '12/2/1989'),
 (62, 300000, '8/30/1991'),
 (63, 750000, '4/8/1989'),
 (64, 750000, '11/20/1985'),
 (65, 200000, '5/24/1998'),
 (66, 400000, '2/26/1986'),
 (67, 200000, '3/4/1987'),
 (68, 300000, '8/7/1987'),
 (69, 150000, '6/14/1992'),
 (70, 300000, '10/14/1985'),
 (71, 150000, '8/5/1995'),
 (72, 750000, '5/21/1989'),
 (73, 750000, '2/2/1998'),
 (74, 200000, '8/13/1990'),
 (75, 400000, '5/17/1988'),
 (76, 750000, '7/15/1996'),
 (77, 200000, '12/23/1994'),
 (78, 150000, '9/29/1994'),
 (79, 200000, '12/13/1995'),
 (80, 150000, '9/28/1994')]